<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="API Reference" href="reference/index.html" /><link rel="prev" title="User Guide" href="user-guide.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>Advanced Usage - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Advanced Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this heading">#</a></h1>
<section id="customizing-pool-behavior">
<h2>Customizing Pool Behavior<a class="headerlink" href="#customizing-pool-behavior" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> class automatically handles creating
<a class="reference internal" href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a> instances for each host as needed. By
default, it will keep a maximum of 10 <a class="reference internal" href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a>
instances. If you’re making requests to many different hosts it might improve
performance to increase this number.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">num_pools</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>However, keep in mind that this does increase memory and socket consumption.</p>
<p>Similarly, the <a class="reference internal" href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a> class keeps a pool
of individual <a class="reference internal" href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection" title="urllib3.connection.HTTPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnection</span></code></a> instances. These connections
are used during an individual request and returned to the pool when the request
is complete. By default only one connection will be saved for re-use. If you
are making many requests to the same host simultaneously it might improve
performance to increase this number.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># Alternatively</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">HTTPConnectionPool</span><span class="p">(</span><span class="s2">&quot;google.com&quot;</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The behavior of the pooling for <a class="reference internal" href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a> is
different from <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>. By default, if a new
request is made and there is no free connection in the pool then a new
connection will be created. However, this connection will not be saved if more
than <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> connections exist. This means that <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> does not
determine the maximum number of connections that can be open to a particular
host, just the maximum number of connections to keep in the pool. However, if you specify <code class="docutils literal notranslate"><span class="pre">block=True</span></code> then there can be at most <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> connections
open to a particular host.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Alternatively</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">HTTPConnectionPool</span><span class="p">(</span><span class="s2">&quot;google.com&quot;</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Any new requests will block until a connection is available from the pool.
This is a great way to prevent flooding a host with too many connections in
multi-threaded applications.</p>
</section>
<section id="streaming-and-i-o">
<span id="streaming-and-io"></span><span id="stream"></span><h2>Streaming and I/O<a class="headerlink" href="#streaming-and-i-o" title="Permalink to this heading">#</a></h2>
<p>When using <code class="docutils literal notranslate"><span class="pre">preload_content=True</span></code> (the default setting) the
response body will be read immediately into memory and the HTTP connection
will be released back into the pool without manual intervention.</p>
<p>However, when dealing with large responses it’s often better to stream the response
content using <code class="docutils literal notranslate"><span class="pre">preload_content=False</span></code>. Setting <code class="docutils literal notranslate"><span class="pre">preload_content</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> means
that urllib3 will only read from the socket when data is requested.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">preload_content=False</span></code>, you need to manually release
the HTTP connection back to the connection pool so that it can be re-used.
To ensure the HTTP connection is in a valid state before being re-used
all data should be read off the wire.</p>
<p>You can call the  <a class="reference internal" href="reference/urllib3.response.html#urllib3.response.HTTPResponse.drain_conn" title="urllib3.response.HTTPResponse.drain_conn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drain_conn()</span></code></a> to throw away
unread data still on the wire. This call isn’t necessary if data has already
been completely read from the response.</p>
<p>After all data is read you can call <a class="reference internal" href="reference/urllib3.response.html#urllib3.response.HTTPResponse.release_conn" title="urllib3.response.HTTPResponse.release_conn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release_conn()</span></code></a>
to release the connection into the pool.</p>
<p>You can call the <a class="reference internal" href="reference/urllib3.response.html#urllib3.response.HTTPResponse.close" title="urllib3.response.HTTPResponse.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> to close the connection,
but this call doesn’t return the connection to the pool, throws away the unread
data on the wire, and leaves the connection in an undefined protocol state.
This is desirable if you prefer not reading data from the socket to re-using the
HTTP connection.</p>
</div>
<p><a class="reference internal" href="reference/urllib3.response.html#urllib3.response.HTTPResponse.stream" title="urllib3.response.HTTPResponse.stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stream()</span></code></a> lets you iterate over chunks of the response content.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://httpbin.org/bytes/1024&quot;</span><span class="p">,</span>
    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="c1"># b&quot;\x9e\xa97&#39;\x8e\x1eT ....</span>

<span class="n">resp</span><span class="o">.</span><span class="n">release_conn</span><span class="p">()</span>
</pre></div>
</div>
<p>However, you can also treat the <a class="reference internal" href="reference/urllib3.response.html#urllib3.response.HTTPResponse" title="urllib3.response.HTTPResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a> instance as
a file-like object. This allows you to do buffering:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://httpbin.org/bytes/1024&quot;</span><span class="p">,</span>
    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="c1"># b&quot;\x88\x1f\x8b\xe5&quot;</span>
</pre></div>
</div>
<p>Calls to <a class="reference internal" href="reference/urllib3.response.html#urllib3.response.HTTPResponse.read" title="urllib3.response.HTTPResponse.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> will block until more response
data is available.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://httpbin.org/bytes/1024&quot;</span><span class="p">,</span>
    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BufferedReader</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="c1"># b&quot;\xbf\x9c\xd6&quot;</span>

<span class="n">resp</span><span class="o">.</span><span class="n">release_conn</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use this file-like object to do things like decode the content using
<a class="reference external" href="https://docs.python.org/3/library/codecs.html#module-codecs" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">getreader</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">,</span>
    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">reader</span><span class="p">(</span><span class="n">resp</span><span class="p">)))</span>
<span class="c1"># {&quot;origin&quot;: &quot;127.0.0.1&quot;}</span>

<span class="n">resp</span><span class="o">.</span><span class="n">release_conn</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="proxies">
<span id="id1"></span><h2>Proxies<a class="headerlink" href="#proxies" title="Permalink to this heading">#</a></h2>
<p>You can use <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.ProxyManager" title="urllib3.poolmanager.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyManager</span></code></a> to tunnel requests through an
HTTP proxy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">ProxyManager</span><span class="p">(</span><span class="s2">&quot;https://localhost:3128/&quot;</span><span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://google.com/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The usage of <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.ProxyManager" title="urllib3.poolmanager.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyManager</span></code></a> is the same as
<a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>.</p>
<p>You can connect to a proxy using HTTP, HTTPS or SOCKS. urllib3’s behavior will
be different depending on the type of proxy you selected and the destination
you’re contacting.</p>
<section id="http-and-https-proxies">
<h3>HTTP and HTTPS Proxies<a class="headerlink" href="#http-and-https-proxies" title="Permalink to this heading">#</a></h3>
<p>Both HTTP/HTTPS proxies support HTTP and HTTPS destinations. The only
difference between them is if you need to establish a TLS connection to the
proxy first. You can specify which proxy you need to contact by specifying the
proper proxy scheme. (i.e <code class="docutils literal notranslate"><span class="pre">http://</span></code> or <code class="docutils literal notranslate"><span class="pre">https://</span></code>)</p>
<p>urllib3’s behavior will be different depending on your proxy and destination:</p>
<ul class="simple">
<li><dl class="simple">
<dt>HTTP proxy + HTTP destination</dt><dd><p>Your request will be forwarded with the <a class="reference external" href="https://tools.ietf.org/html/rfc7230#section-5.3.2">absolute URI</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP proxy + HTTPS destination</dt><dd><p>A TCP tunnel will be established with a <a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-4.3.6">HTTP
CONNECT</a>. Afterward a
TLS connection will be established with the destination and your request
will be sent.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTPS proxy + HTTP destination</dt><dd><p>A TLS connection will be established to the proxy and later your request
will be forwarded with the <a class="reference external" href="https://tools.ietf.org/html/rfc7230#section-5.3.2">absolute URI</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTPS proxy + HTTPS destination</dt><dd><p>A TLS-in-TLS tunnel will be established.  An initial TLS connection will be
established to the proxy, then an <a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-4.3.6">HTTP CONNECT</a> will be sent to
establish a TCP connection to the destination and finally a second TLS
connection will be established to the destination. You can customize the
<a class="reference internal" href="reference/urllib3.util.html#urllib3.util.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a> used for the proxy TLS connection through the
<code class="docutils literal notranslate"><span class="pre">proxy_ssl_context</span></code> argument of the <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.ProxyManager" title="urllib3.poolmanager.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyManager</span></code></a>
class.</p>
</dd>
</dl>
</li>
</ul>
<p>For HTTPS proxies we also support forwarding your requests to HTTPS destinations with
an <a class="reference external" href="https://tools.ietf.org/html/rfc7230#section-5.3.2">absolute URI</a> if the
<code class="docutils literal notranslate"><span class="pre">use_forwarding_for_https</span></code> argument is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. We strongly recommend you
<strong>only use this option with trusted or corporate proxies</strong> as the proxy will have
full visibility of your requests.</p>
</section>
<section id="your-proxy-appears-to-only-use-http-and-not-https">
<span id="https-proxy-error-http-proxy"></span><h3>Your proxy appears to only use HTTP and not HTTPS<a class="headerlink" href="#your-proxy-appears-to-only-use-http-and-not-https" title="Permalink to this heading">#</a></h3>
<p>If you’re receiving the <a class="reference internal" href="reference/urllib3.exceptions.html#urllib3.exceptions.ProxyError" title="urllib3.exceptions.ProxyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyError</span></code></a> and it mentions
your proxy only speaks HTTP and not HTTPS here’s what to do to solve your issue:</p>
<p>If you’re using <code class="docutils literal notranslate"><span class="pre">urllib3</span></code> directly, make sure the URL you’re passing into <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.ProxyManager" title="urllib3.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.ProxyManager</span></code></a>
starts with <code class="docutils literal notranslate"><span class="pre">http://</span></code> instead of <code class="docutils literal notranslate"><span class="pre">https://</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do this:</span>
<span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">ProxyManager</span><span class="p">(</span><span class="s2">&quot;http://...&quot;</span><span class="p">)</span>

<span class="c1"># Not this:</span>
<span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">ProxyManager</span><span class="p">(</span><span class="s2">&quot;https://...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If instead you’re using <code class="docutils literal notranslate"><span class="pre">urllib3</span></code> through another library like Requests
there are multiple ways your proxy could be mis-configured. You need to figure out
where the configuration isn’t correct and make the fix there. Some common places
to look are environment variables like <code class="docutils literal notranslate"><span class="pre">HTTP_PROXY</span></code>, <code class="docutils literal notranslate"><span class="pre">HTTPS_PROXY</span></code>, and <code class="docutils literal notranslate"><span class="pre">ALL_PROXY</span></code>.</p>
<p>Ensure that the values for all of these environment variables starts with <code class="docutils literal notranslate"><span class="pre">http://</span></code>
and not <code class="docutils literal notranslate"><span class="pre">https://</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check your existing environment variables in bash</span>
$<span class="w"> </span>env<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;_PROXY&quot;</span>
<span class="nv">HTTP_PROXY</span><span class="o">=</span>http://127.0.0.1:8888
<span class="nv">HTTPS_PROXY</span><span class="o">=</span>https://127.0.0.1:8888<span class="w">  </span><span class="c1"># &lt;--- This setting is the problem!</span>

<span class="c1"># Make the fix in your current session and test your script</span>
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8888&quot;</span>
$<span class="w"> </span>python<span class="w"> </span>test-proxy.py<span class="w">  </span><span class="c1"># This should now pass.</span>

<span class="c1"># Persist your change in your shell &#39;profile&#39; (~/.bashrc, ~/.profile, ~/.bash_profile, etc)</span>
<span class="c1"># You may need to logout and log back in to ensure this works across all programs.</span>
$<span class="w"> </span>vim<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>If you’re on Windows or macOS your proxy may be getting set at a system level.
To check this first ensure that the above environment variables aren’t set
then run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import urllib.request; print(urllib.request.getproxies())&#39;</span>
</pre></div>
</div>
<p>If the output of the above command isn’t empty and looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;http&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:8888&quot;</span><span class="p">,</span>
  <span class="s2">&quot;https&quot;</span><span class="p">:</span> <span class="s2">&quot;https://127.0.0.1:8888&quot;</span>  <span class="c1"># &lt;--- This setting is the problem!</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Search how to configure proxies on your operating system and change the <code class="docutils literal notranslate"><span class="pre">https://...</span></code> URL into <code class="docutils literal notranslate"><span class="pre">http://</span></code>.
After you make the change the return value of <code class="docutils literal notranslate"><span class="pre">urllib.request.getproxies()</span></code> should be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>  <span class="c1"># Everything is good here! :)</span>
  <span class="s2">&quot;http&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:8888&quot;</span><span class="p">,</span>
  <span class="s2">&quot;https&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:8888&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you still can’t figure out how to configure your proxy after all these steps
please <a class="reference external" href="https://discord.gg/urllib3">join our community Discord</a> and we’ll try to help you with your issue.</p>
</section>
<section id="socks-proxies">
<h3>SOCKS Proxies<a class="headerlink" href="#socks-proxies" title="Permalink to this heading">#</a></h3>
<p>For SOCKS, you can use <code class="xref py py-class docutils literal notranslate"><span class="pre">SOCKSProxyManager</span></code> to connect to
SOCKS4 or SOCKS5 proxies. In order to use SOCKS proxies you will need to
install <a class="reference external" href="https://pypi.org/project/PySocks/">PySocks</a> or install urllib3 with
the <code class="docutils literal notranslate"><span class="pre">socks</span></code> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>urllib3<span class="o">[</span>socks<span class="o">]</span>
</pre></div>
</div>
<p>Once PySocks is installed, you can use
<code class="xref py py-class docutils literal notranslate"><span class="pre">SOCKSProxyManager</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib3.contrib.socks</span> <span class="kn">import</span> <span class="n">SOCKSProxyManager</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">SOCKSProxyManager</span><span class="p">(</span><span class="s2">&quot;socks5h://localhost:8889/&quot;</span><span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://google.com/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use <code class="docutils literal notranslate"><span class="pre">socks5h://</span></code> or <code class="docutils literal notranslate"><span class="pre">socks4a://</span></code> schemes in
your <code class="docutils literal notranslate"><span class="pre">proxy_url</span></code> to ensure that DNS resolution is done from the remote
server instead of client-side when connecting to a domain name.</p>
</div>
</section>
</section>
<section id="custom-tls-certificates">
<span id="custom-ssl-certificates"></span><span id="ssl-custom"></span><h2>Custom TLS Certificates<a class="headerlink" href="#custom-tls-certificates" title="Permalink to this heading">#</a></h2>
<p>Instead of using <a class="reference external" href="https://certifi.io/">certifi</a> you can provide your
own certificate authority bundle. This is useful for cases where you’ve
generated your own certificates or when you’re using a private certificate
authority. Just provide the full path to the certificate bundle when creating a
<a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
    <span class="n">cert_reqs</span><span class="o">=</span><span class="s2">&quot;CERT_REQUIRED&quot;</span><span class="p">,</span>
    <span class="n">ca_certs</span><span class="o">=</span><span class="s2">&quot;/path/to/your/certificate_bundle&quot;</span>
<span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When you specify your own certificate bundle only requests that can be
verified with that bundle will succeed. It’s recommended to use a separate
<a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> to make requests to URLs that do not need
the custom certificate.</p>
</section>
<section id="custom-sni-hostname">
<span id="sni-custom"></span><h2>Custom SNI Hostname<a class="headerlink" href="#custom-sni-hostname" title="Permalink to this heading">#</a></h2>
<p>If you want to create a connection to a host over HTTPS which uses SNI, there
are two places where the hostname is expected. It must be included in the Host
header sent, so that the server will know which host is being requested. The
hostname should also match the certificate served by the server, which is
checked by urllib3.</p>
<p>Normally, urllib3 takes care of setting and checking these values for you when
you connect to a host by name. However, it’s sometimes useful to set a
connection’s expected Host header and certificate hostname (subject),
especially when you are connecting without using name resolution. For example,
you could connect to a server by IP using HTTPS like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">HTTPSConnectionPool</span><span class="p">(</span>
    <span class="s2">&quot;104.154.89.105&quot;</span><span class="p">,</span>
    <span class="n">server_hostname</span><span class="o">=</span><span class="s2">&quot;badssl.com&quot;</span>
<span class="p">)</span>
<span class="n">pool</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;/&quot;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;badssl.com&quot;</span><span class="p">},</span>
    <span class="n">assert_same_host</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that when you use a connection in this way, you must specify
<code class="docutils literal notranslate"><span class="pre">assert_same_host=False</span></code>.</p>
<p>This is useful when DNS resolution for <code class="docutils literal notranslate"><span class="pre">example.org</span></code> does not match the
address that you would like to use. The IP may be for a private interface, or
you may want to use a specific host under round-robin DNS.</p>
</section>
<section id="verifying-tls-against-a-different-host">
<span id="assert-hostname"></span><h2>Verifying TLS against a different host<a class="headerlink" href="#verifying-tls-against-a-different-host" title="Permalink to this heading">#</a></h2>
<p>If the server you’re connecting to presents a different certificate than the
hostname or the SNI hostname, you can use <code class="docutils literal notranslate"><span class="pre">assert_hostname</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">HTTPSConnectionPool</span><span class="p">(</span>
    <span class="s2">&quot;wrong.host.badssl.com&quot;</span><span class="p">,</span>
    <span class="n">assert_hostname</span><span class="o">=</span><span class="s2">&quot;badssl.com&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">pool</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="client-certificates">
<span id="ssl-client"></span><h2>Client Certificates<a class="headerlink" href="#client-certificates" title="Permalink to this heading">#</a></h2>
<p>You can also specify a client certificate. This is useful when both the server
and the client need to verify each other’s identity. Typically these
certificates are issued from the same authority. To use a client certificate,
provide the full path when creating a <a class="reference internal" href="reference/urllib3.poolmanager.html#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
    <span class="n">cert_file</span><span class="o">=</span><span class="s2">&quot;/path/to/your/client_cert.pem&quot;</span><span class="p">,</span>
    <span class="n">cert_reqs</span><span class="o">=</span><span class="s2">&quot;CERT_REQUIRED&quot;</span><span class="p">,</span>
    <span class="n">ca_certs</span><span class="o">=</span><span class="s2">&quot;/path/to/your/certificate_bundle&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you have an encrypted client certificate private key you can use
the <code class="docutils literal notranslate"><span class="pre">key_password</span></code> parameter to specify a password to decrypt the key.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
    <span class="n">cert_file</span><span class="o">=</span><span class="s2">&quot;/path/to/your/client_cert.pem&quot;</span><span class="p">,</span>
    <span class="n">cert_reqs</span><span class="o">=</span><span class="s2">&quot;CERT_REQUIRED&quot;</span><span class="p">,</span>
    <span class="n">key_file</span><span class="o">=</span><span class="s2">&quot;/path/to/your/client.key&quot;</span><span class="p">,</span>
    <span class="n">key_password</span><span class="o">=</span><span class="s2">&quot;keyfile_password&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If your key isn’t encrypted the <code class="docutils literal notranslate"><span class="pre">key_password</span></code> parameter isn’t required.</p>
</section>
<section id="tls-minimum-and-maximum-versions">
<h2>TLS minimum and maximum versions<a class="headerlink" href="#tls-minimum-and-maximum-versions" title="Permalink to this heading">#</a></h2>
<p>When the configured TLS versions by urllib3 aren’t compatible with the TLS versions that
the server is willing to use you’ll likely see an error like this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SSLError</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;[SSL: UNSUPPORTED_PROTOCOL] unsupported protocol (_ssl.c:1124)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Starting in v2.0 by default urllib3 uses TLS 1.2 and later so servers that only support TLS 1.1
or earlier will not work by default with urllib3.</p>
<p>To fix the issue you’ll need to use the <code class="docutils literal notranslate"><span class="pre">ssl_minimum_version</span></code> option along with the <a class="reference external" href="https://docs.python.org/3/library/ssl.html#ssl.TLSVersion">TLSVersion enum</a>
in the standard library <code class="docutils literal notranslate"><span class="pre">ssl</span></code> module to configure urllib3 to accept a wider range of TLS versions.</p>
<p>For the best security it’s a good idea to set this value to the version of TLS that’s being used by the
server. For example if the server requires TLS 1.0 you’d configure urllib3 like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ssl</span>
<span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
    <span class="n">ssl_minimum_version</span><span class="o">=</span><span class="n">ssl</span><span class="o">.</span><span class="n">TLSVersion</span><span class="o">.</span><span class="n">TLSv1</span>
<span class="p">)</span>
<span class="c1"># This request works!</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://tls-v1-0.badssl.com:1010&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="certificate-validation-and-macos">
<span id="certificate-validation-and-mac-os-x"></span><span id="ssl-mac"></span><h2>Certificate Validation and macOS<a class="headerlink" href="#certificate-validation-and-macos" title="Permalink to this heading">#</a></h2>
<p>Apple-provided Python and OpenSSL libraries contain a patches that make them
automatically check the system keychain’s certificates. This can be
surprising if you specify custom certificates and see requests unexpectedly
succeed. For example, if you are specifying your own certificate for validation
and the server presents a different certificate you would expect the connection
to fail. However, if that server presents a certificate that is in the system
keychain then the connection will succeed.</p>
<p><a class="reference external" href="https://hynek.me/articles/apple-openssl-verification-surprises/">This article</a>
has more in-depth analysis and explanation.</p>
</section>
<section id="tls-warnings">
<span id="ssl-warnings"></span><h2>TLS Warnings<a class="headerlink" href="#tls-warnings" title="Permalink to this heading">#</a></h2>
<p>urllib3 will issue several different warnings based on the level of certificate
verification support. These warnings indicate particular situations and can
be resolved in different ways.</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="reference/urllib3.exceptions.html#urllib3.exceptions.InsecureRequestWarning" title="urllib3.exceptions.InsecureRequestWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">InsecureRequestWarning</span></code></a></dt><dd><p>This happens when a request is made to an HTTPS URL without certificate
verification enabled. Follow the <a class="reference internal" href="user-guide.html#ssl"><span class="std std-ref">certificate verification</span></a>
guide to resolve this warning.</p>
</dd>
</dl>
</li>
</ul>
<p id="disable-ssl-warnings">Making unverified HTTPS requests is <strong>strongly</strong> discouraged, however, if you
understand the risks and wish to disable these warnings, you can use <a class="reference internal" href="reference/urllib3.exceptions.html#urllib3.disable_warnings" title="urllib3.disable_warnings"><code class="xref py py-func docutils literal notranslate"><span class="pre">disable_warnings()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">urllib3</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively you can capture the warnings with the standard <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">captureWarnings</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can suppress the warnings at the interpreter level by setting the
<code class="docutils literal notranslate"><span class="pre">PYTHONWARNINGS</span></code> environment variable or by using the
<a class="reference external" href="https://docs.python.org/3/using/cmdline.html#cmdoption-w">-W flag</a>.</p>
</section>
<section id="brotli-encoding">
<h2>Brotli Encoding<a class="headerlink" href="#brotli-encoding" title="Permalink to this heading">#</a></h2>
<p>Brotli is a compression algorithm created by Google with better compression
than gzip and deflate and is supported by urllib3 if the
<a class="reference external" href="https://pypi.org/Brotli">Brotli</a> package or
<a class="reference external" href="https://github.com/python-hyper/brotlicffi">brotlicffi</a> package is installed.
You may also request the package be installed via the <code class="docutils literal notranslate"><span class="pre">urllib3[brotli]</span></code> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>urllib3<span class="o">[</span>brotli<span class="o">]</span>
</pre></div>
</div>
<p>Here’s an example using brotli encoding via the <code class="docutils literal notranslate"><span class="pre">Accept-Encoding</span></code> header:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://www.google.com/&quot;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Accept-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;br&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="zstandard-encoding">
<h2>Zstandard Encoding<a class="headerlink" href="#zstandard-encoding" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc8878">Zstandard</a>
is a compression algorithm created by Facebook with better compression
than brotli, gzip and deflate (see <a class="reference external" href="https://facebook.github.io/zstd/#benchmarks">benchmarks</a>)
and is supported by urllib3 if the <a class="reference external" href="https://pypi.org/project/zstandard/">zstandard package</a> is installed.
You may also request the package be installed via the <code class="docutils literal notranslate"><span class="pre">urllib3[zstd]</span></code> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>urllib3<span class="o">[</span>zstd<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Zstandard support in urllib3 requires using v0.18.0 or later of the <code class="docutils literal notranslate"><span class="pre">zstandard</span></code> package.
If the version installed is less than v0.18.0 then Zstandard support won’t be enabled.</p>
</div>
<p>Here’s an example using zstd encoding via the <code class="docutils literal notranslate"><span class="pre">Accept-Encoding</span></code> header:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://www.facebook.com/&quot;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Accept-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;zstd&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="decrypting-captured-tls-sessions-with-wireshark">
<h2>Decrypting Captured TLS Sessions with Wireshark<a class="headerlink" href="#decrypting-captured-tls-sessions-with-wireshark" title="Permalink to this heading">#</a></h2>
<p>Python 3.8 and higher support logging of TLS pre-master secrets.
With these secrets tools like <a class="reference external" href="https://wireshark.org">Wireshark</a> can decrypt captured
network traffic.</p>
<p>To enable this simply define environment variable <cite>SSLKEYLOGFILE</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">SSLKEYLOGFILE</span><span class="o">=</span>/path/to/keylogfile.txt
</pre></div>
</div>
<p>Then configure the key logfile in <a class="reference external" href="https://wireshark.org">Wireshark</a>, see
<a class="reference external" href="https://wiki.wireshark.org/TLS#TLS_Decryption">Wireshark TLS Decryption</a> for instructions.</p>
</section>
<section id="custom-ssl-contexts">
<h2>Custom SSL Contexts<a class="headerlink" href="#custom-ssl-contexts" title="Permalink to this heading">#</a></h2>
<p>You can exercise fine-grained control over the urllib3 SSL configuration by
providing a <a class="reference external" href="https://docs.python.org/3/library/ssl.html#ssl.SSLContext" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a> object. For purposes
of compatibility, we recommend you obtain one from
<code class="xref py py-func docutils literal notranslate"><span class="pre">create_urllib3_context()</span></code>.</p>
<p>Once you have a context object, you can mutate it to achieve whatever effect
you’d like. For example, the code below loads the default SSL certificates, sets
the <a class="reference external" href="https://docs.python.org/3/library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.OP_ENABLE_MIDDLEBOX_COMPAT</span></code></a>
flag that isn’t set by default, and then makes a HTTPS request:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ssl</span>

<span class="kn">from</span> <span class="nn">urllib3</span> <span class="kn">import</span> <span class="n">PoolManager</span>
<span class="kn">from</span> <span class="nn">urllib3.util</span> <span class="kn">import</span> <span class="n">create_urllib3_context</span>

<span class="n">ctx</span> <span class="o">=</span> <span class="n">create_urllib3_context</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">load_default_certs</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">options</span> <span class="o">|=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">OP_ENABLE_MIDDLEBOX_COMPAT</span>

<span class="k">with</span> <span class="n">PoolManager</span><span class="p">(</span><span class="n">ssl_context</span><span class="o">=</span><span class="n">ctx</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://www.google.com/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this is different from passing an <code class="docutils literal notranslate"><span class="pre">options</span></code> argument to
<code class="xref py py-func docutils literal notranslate"><span class="pre">create_urllib3_context()</span></code> because we don’t overwrite
the default options: we only add a new one.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="reference/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="user-guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">User Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Advanced Usage</a><ul>
<li><a class="reference internal" href="#customizing-pool-behavior">Customizing Pool Behavior</a></li>
<li><a class="reference internal" href="#streaming-and-i-o">Streaming and I/O</a></li>
<li><a class="reference internal" href="#proxies">Proxies</a><ul>
<li><a class="reference internal" href="#http-and-https-proxies">HTTP and HTTPS Proxies</a></li>
<li><a class="reference internal" href="#your-proxy-appears-to-only-use-http-and-not-https">Your proxy appears to only use HTTP and not HTTPS</a></li>
<li><a class="reference internal" href="#socks-proxies">SOCKS Proxies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-tls-certificates">Custom TLS Certificates</a></li>
<li><a class="reference internal" href="#custom-sni-hostname">Custom SNI Hostname</a></li>
<li><a class="reference internal" href="#verifying-tls-against-a-different-host">Verifying TLS against a different host</a></li>
<li><a class="reference internal" href="#client-certificates">Client Certificates</a></li>
<li><a class="reference internal" href="#tls-minimum-and-maximum-versions">TLS minimum and maximum versions</a></li>
<li><a class="reference internal" href="#certificate-validation-and-macos">Certificate Validation and macOS</a></li>
<li><a class="reference internal" href="#tls-warnings">TLS Warnings</a></li>
<li><a class="reference internal" href="#brotli-encoding">Brotli Encoding</a></li>
<li><a class="reference internal" href="#zstandard-encoding">Zstandard Encoding</a></li>
<li><a class="reference internal" href="#decrypting-captured-tls-sessions-with-wireshark">Decrypting Captured TLS Sessions with Wireshark</a></li>
<li><a class="reference internal" href="#custom-ssl-contexts">Custom SSL Contexts</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>