<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Changelog" href="changelog.html" /><link rel="prev" title="SOCKS Proxies" href="reference/contrib/socks.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>Contributing - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">#</a></h1>
<p>urllib3 is a community-maintained project and we happily accept contributions.</p>
<p>If you wish to add a new feature or fix a bug:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/urllib3/urllib3/issues">Check for open issues</a> or open
a fresh issue to start a discussion around a feature idea or a bug. There is
a <em>Contributor Friendly</em> tag for issues that should be ideal for people who
are not very familiar with the codebase yet.</p></li>
<li><p>Fork the <a class="reference external" href="https://github.com/urllib3/urllib3">urllib3 repository on Github</a>
to start making your changes.</p></li>
<li><p>Write a test which shows that the bug was fixed or that the feature works
as expected.</p></li>
<li><p>Format your changes with black using command <cite>$ nox -rs format</cite> and lint your
changes using command <cite>nox -rs lint</cite>.</p></li>
<li><p>Add a <a class="reference external" href="https://github.com/urllib3/urllib3/blob/main/changelog/README.rst">changelog entry</a>.</p></li>
<li><p>Send a pull request and bug the maintainer until it gets merged and published.</p></li>
</ol>
<section id="setting-up-your-development-environment">
<h2>Setting up your development environment<a class="headerlink" href="#setting-up-your-development-environment" title="Permalink to this heading">#</a></h2>
<p>In order to setup the development environment all that you need is
<a class="reference external" href="https://nox.thea.codes/en/stable/index.html">nox</a> installed in your machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install --user --upgrade nox
</pre></div>
</div>
</section>
<section id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading">#</a></h2>
<p>We use some external dependencies, multiple interpreters and code coverage
analysis while running test suite. Our <code class="docutils literal notranslate"><span class="pre">noxfile.py</span></code> handles much of this for
you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nox --reuse-existing-virtualenvs --sessions test-3.7 test-3.9
[ Nox will create virtualenv if needed, install the specified dependencies, and run the commands in order.]
nox &gt; Running session test-3.7
.......
.......
nox &gt; Session test-3.7 was successful.
.......
.......
nox &gt; Running session test-3.9
.......
.......
nox &gt; Session test-3.9 was successful.
</pre></div>
</div>
<p>There is also a nox command for running all of our tests and multiple python
versions.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nox --reuse-existing-virtualenvs --sessions test
</pre></div>
</div>
<p>Note that code coverage less than 100% is regarded as a failing run. Some
platform-specific tests are skipped unless run in that platform.  To make sure
the code works in all of urllib3’s supported platforms, you can run our <code class="docutils literal notranslate"><span class="pre">nox</span></code>
suite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nox --reuse-existing-virtualenvs --sessions test
[ Nox will create virtualenv if needed, install the specified dependencies, and run the commands in order.]
.......
.......
nox &gt; Session test-3.7 was successful.
nox &gt; Session test-3.8 was successful.
nox &gt; Session test-3.9 was successful.
nox &gt; Session test-3.10 was successful.
nox &gt; Session test-pypy was successful.
</pre></div>
</div>
<p>Our test suite <a class="reference external" href="https://github.com/urllib3/urllib3/actions">runs continuously on GitHub Actions</a> with every pull request.</p>
<p>To run specific tests or quickly re-run without nox recreating the env, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nox --reuse-existing-virtualenvs --sessions test-3.8 -- pyTestArgument1 pyTestArgument2 pyTestArgumentN
[ Nox will create virtualenv, install the specified dependencies, and run the commands in order.]
nox &gt; Running session test-3.8
nox &gt; Re-using existing virtual environment at .nox/test-3-8.
.......
.......
nox &gt; Session test-3.8 was successful.
</pre></div>
</div>
<p>After the <code class="docutils literal notranslate"><span class="pre">--</span></code> indicator, any arguments will be passed to pytest.
To specify an exact test case the following syntax also works:
<code class="docutils literal notranslate"><span class="pre">test/dir/module_name.py::TestClassName::test_method_name</span></code>
(eg.: <code class="docutils literal notranslate"><span class="pre">test/with_dummyserver/test_https.py::TestHTTPS::test_simple</span></code>).
The following argument is another valid example to pass to pytest: <code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">test_methode_name</span></code>.
These are useful when developing new test cases and there is no point
re-running the entire test suite every iteration. It is also possible to
further parameterize pytest for local testing.</p>
<p>For all valid arguments, check <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html#stopping-after-the-first-or-n-failures">the pytest documentation</a>.</p>
</section>
<section id="getting-paid-for-your-contributions">
<h2>Getting paid for your contributions<a class="headerlink" href="#getting-paid-for-your-contributions" title="Permalink to this heading">#</a></h2>
<p>urllib3 has a <a class="reference external" href="https://opencollective.com/urllib3#category-BUDGET">pool of money hosted on Open Collective</a>
which the team uses to pay contributors for their work. <strong>That could be you, too!</strong> If you complete all tasks in an issue
that is marked with the <a class="reference external" href="https://github.com/urllib3/urllib3/issues?q=is%3Aopen+is%3Aissue+label%3A%22%F0%9F%92%B0+Bounty+%24100%22%2C%22%F0%9F%92%B0+Bounty+%24200%22%2C%22%F0%9F%92%B0+Bounty+%24300%22%2C%22%F0%9F%92%B0+Bounty+%24400%22%2C%22%F0%9F%92%B0+Bounty+%24500%22+no%3Aassignee">“💰 Bounty $X00” label</a> then you’re eligible to be paid for your work.</p>
<ul class="simple">
<li><p>Ensure that you’re able to <a class="reference external" href="https://docs.opencollective.com/help/expenses-and-getting-paid/submitting-expenses">receive funds from Open Collective for working on OSS</a>.
Consider your employment contract and taxes for possible restrictions.</p></li>
<li><p>If an issue is already assigned to someone on GitHub then it’s likely they’ve
made substantial progress on the issue and will be given the bounty.
If you’re interested in bounties you should look for issues which
aren’t assigned to anyone.</p></li>
<li><p><strong>Don’t “claim” issues or ask whether someone is already working on an issue.</strong>
Instead, focus on researching and working on the tasks in the issue. Once you
have made considerable progress on the tasks in an issue we can assign your
account to the issue to ensure others don’t start working on it in parallel.</p></li>
<li><p>If you’ve been assigned to an issue and haven’t made progress or given an update
in over a week you will be unassigned from the issue to allow others a chance
at solving the issue.</p></li>
<li><p>The amount you will be paid for the completing an issue is shown in the label (either $100, $200, $300, etc).</p></li>
<li><p>If you have questions about how to create an invoice on Open Collective
<a class="reference external" href="https://docs.opencollective.com/help/expenses-and-getting-paid/expenses">try reading their FAQ</a>.</p></li>
<li><p>If you have a proposal to work on urllib3 that’s not listed in the issue tracker please open an issue
with your proposal and our team will discuss whether we’d pay for your work on your proposal.</p></li>
<li><p>If you have other questions get in contact with a maintainer in the <a class="reference external" href="https://discord.gg/urllib3">urllib3 Discord channel</a> or via email.</p></li>
<li><p>The list above isn’t an exhaustive list of criteria or rules for how/when money is distributed.
<strong>The final say on whether money will be distributed is up to maintainers.</strong></p></li>
</ul>
<p>This program is an experiment so if you have positive or negative feedback on the process you can contact the maintainers through one of the above channels.</p>
<p>Note that this program isn’t a “bug bounty” program, we don’t distribute funds to reporters of bugs or security vulnerabilities at this time.</p>
</section>
<section id="running-local-proxies">
<h2>Running local proxies<a class="headerlink" href="#running-local-proxies" title="Permalink to this heading">#</a></h2>
<p>If the feature you are developing involves a proxy, you can rely on scripts we have developed to run a proxy locally.</p>
<p>Run an HTTP proxy locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>dummyserver.proxy
</pre></div>
</div>
<p>Run an HTTPS proxy locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>dummyserver.https_proxy
</pre></div>
</div>
</section>
<section id="contributing-to-documentation">
<h2>Contributing to documentation<a class="headerlink" href="#contributing-to-documentation" title="Permalink to this heading">#</a></h2>
<p>You can build the docs locally using <code class="docutils literal notranslate"><span class="pre">nox</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nox<span class="w"> </span>-rs<span class="w"> </span>docs
</pre></div>
</div>
<p>While writing documentation you should follow these guidelines:</p>
<ul class="simple">
<li><p>Use the top-level <code class="docutils literal notranslate"><span class="pre">urllib3.request()</span></code> function for smaller code examples. For more involved examples use PoolManager, etc.</p></li>
<li><p>Use double quotes for all strings. (Output, Declaration etc.)</p></li>
<li><p>Use keyword arguments everywhere except for method and url. (ie <code class="docutils literal notranslate"><span class="pre">http.request(&quot;GET&quot;,</span> <span class="pre">&quot;https://example.com&quot;,</span> <span class="pre">headers={...})</span></code> )</p></li>
<li><p>Use HTTPS in URLs everywhere unless HTTP is needed.</p></li>
<li><p>Rules for code examples and naming variables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PoolManager</span></code> instances should be named <code class="docutils literal notranslate"><span class="pre">http</span></code>. (ie <code class="docutils literal notranslate"><span class="pre">http</span> <span class="pre">=</span> <span class="pre">urllib3.PoolManager(...)</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ProxyManager</span></code> instances should be named <code class="docutils literal notranslate"><span class="pre">proxy</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConnectionPool</span></code> instances should be named <code class="docutils literal notranslate"><span class="pre">pool</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Connection</span></code> instances should be named <code class="docutils literal notranslate"><span class="pre">conn</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code> instances should be named <code class="docutils literal notranslate"><span class="pre">resp</span></code>.</p></li>
<li><p>Only use <code class="docutils literal notranslate"><span class="pre">example.com</span></code> or <code class="docutils literal notranslate"><span class="pre">httpbin.org</span></code> for example URLs</p></li>
</ul>
</li>
<li><p>Comments within snippets should be useful, if what’s being done is apparent
(such as parsing JSON, making a request) then it can be skipped for that section.</p></li>
<li><p>Comments should always go above a code section rather than below with the exception of print
statements where the comment containing the result goes below.</p></li>
<li><p>Imports should be their own section separated from the rest of the example with a line of whitespace.</p></li>
<li><p>Imports should minimized if possible. Use import urllib3 instead of from urllib3 import X.</p></li>
<li><p>Sort imports similarly to isort, standard library first and third-party (like urllib3) come after.</p></li>
<li><p>No whitespace is required between the sections as normally would be in case of isort.</p></li>
<li><p>Add print statements along with a comment below them showing the output, potentially compressed.</p></li>
<li><p>This helps users using the copy-paste button immediately see the results from a script.</p></li>
</ul>
</section>
<section id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this heading">#</a></h2>
<p>A release candidate can be created by any contributor.</p>
<ul class="simple">
<li><p>Announce intent to release on Discord, see if anyone wants to include last minute
changes.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">towncrier</span> <span class="pre">build</span></code> to update <code class="docutils literal notranslate"><span class="pre">CHANGES.rst</span></code> with the release notes, adjust as
necessary.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">urllib3/__init__.py</span></code> with the proper version number</p></li>
<li><p>Commit the changes to a <code class="docutils literal notranslate"><span class="pre">release-X.Y.Z</span></code> branch.</p></li>
<li><p>Create a pull request and append <code class="docutils literal notranslate"><span class="pre">&amp;expand=1&amp;template=release.md</span></code> to the URL before
submitting in order to include our release checklist in the pull request description.</p></li>
<li><p>Follow the checklist!</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="changelog.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Changelog</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="reference/contrib/socks.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">SOCKS Proxies</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#setting-up-your-development-environment">Setting up your development environment</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li><a class="reference internal" href="#getting-paid-for-your-contributions">Getting paid for your contributions</a></li>
<li><a class="reference internal" href="#running-local-proxies">Running local proxies</a></li>
<li><a class="reference internal" href="#contributing-to-documentation">Contributing to documentation</a></li>
<li><a class="reference internal" href="#releases">Releases</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>