<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 --><title>Index - urllib3 1.26.15 documentation</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#W"><strong>W</strong></a></div>
</section>
<section id="A" class="genindex-section">
  <h2>A</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.assert_fingerprint">assert_fingerprint() (in module urllib3.util)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.auto_close">auto_close (urllib3.response.HTTPResponse attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="B" class="genindex-section">
  <h2>B</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.BodyNotHttplibCompatible">BodyNotHttplibCompatible</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.fields.html#urllib3.filepost.choose_boundary">choose_boundary() (in module urllib3.filepost)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.clear">clear() (urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.clone">clone() (urllib3.util.Timeout method)</a>
</li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool.close">close() (urllib3.connectionpool.ConnectionPool method)</a>

        <ul>
          <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool.close">(urllib3.HTTPConnectionPool method)</a>
</li>
          <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.close">(urllib3.response.HTTPResponse method)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.closed">closed (urllib3.response.HTTPResponse property)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ClosedPoolError">ClosedPoolError</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.connect">connect() (urllib3.connection.HTTPConnection method)</a>

        <ul>
          <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPSConnection.connect">(urllib3.connection.HTTPSConnection method)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.connect_timeout">connect_timeout (urllib3.util.Timeout property)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.connection">connection (urllib3.response.HTTPResponse property)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.connection_from_context">connection_from_context() (urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.connection_from_host">connection_from_host() (urllib3.PoolManager method)</a>

        <ul>
          <li><a href="reference/urllib3.poolmanager.html#urllib3.ProxyManager.connection_from_host">(urllib3.ProxyManager method)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.connection_from_pool_key">connection_from_pool_key() (urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.connectionpool.connection_from_url">connection_from_url() (in module urllib3.connectionpool)</a>

        <ul>
          <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.connection_from_url">(urllib3.PoolManager method)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool.ConnectionCls">ConnectionCls (urllib3.HTTPConnectionPool attribute)</a>

        <ul>
          <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPSConnectionPool.ConnectionCls">(urllib3.HTTPSConnectionPool attribute)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ConnectionError">ConnectionError (in module urllib3.exceptions)</a>
</li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool">ConnectionPool (class in urllib3.connectionpool)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ConnectTimeoutError">ConnectTimeoutError</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.CONTENT_DECODERS">CONTENT_DECODERS (urllib3.response.HTTPResponse attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.current_time">current_time() (in module urllib3.util)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="D" class="genindex-section">
  <h2>D</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.data">data (urllib3.response.HTTPResponse property)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.DecodeError">DecodeError</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.DECODER_ERROR_CLASSES">DECODER_ERROR_CLASSES (urllib3.response.HTTPResponse attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.DEFAULT_ALLOWED_METHODS">DEFAULT_ALLOWED_METHODS (urllib3.util.Retry attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.DEFAULT_BACKOFF_MAX">DEFAULT_BACKOFF_MAX (urllib3.util.Retry attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.DEFAULT_REMOVE_HEADERS_ON_REDIRECT">DEFAULT_REMOVE_HEADERS_ON_REDIRECT (urllib3.util.Retry attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.default_socket_options">default_socket_options (urllib3.connection.HTTPConnection attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.DEFAULT_TIMEOUT">DEFAULT_TIMEOUT (urllib3.util.Timeout attribute)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.DeflateDecoder">DeflateDecoder (class in urllib3.response)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.DependencyWarning">DependencyWarning</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.disable_warnings">disable_warnings() (in module urllib3)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.drain_conn">drain_conn() (urllib3.response.HTTPResponse method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="E" class="genindex-section">
  <h2>E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.EmptyPoolError">EmptyPoolError</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.fields.html#urllib3.encode_multipart_formdata">encode_multipart_formdata() (in module urllib3)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="F" class="genindex-section">
  <h2>F</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.fileno">fileno() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.flush">flush() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.format_header_param">format_header_param() (in module urllib3.fields)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.format_header_param_html5">format_header_param_html5() (in module urllib3.fields)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.format_header_param_rfc2231">format_header_param_rfc2231() (in module urllib3.fields)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.from_float">from_float() (urllib3.util.Timeout class method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.from_httplib">from_httplib() (urllib3.response.HTTPResponse class method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.from_int">from_int() (urllib3.util.Retry class method)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.RequestField.from_tuples">from_tuples() (urllib3.fields.RequestField class method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ResponseError.GENERIC_ERROR">GENERIC_ERROR (urllib3.exceptions.ResponseError attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.get_backoff_time">get_backoff_time() (urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.get_connect_duration">get_connect_duration() (urllib3.util.Timeout method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.get_host">get_host() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.get_redirect_location">get_redirect_location() (urllib3.response.HTTPResponse method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.get_retry_after">get_retry_after() (urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.getheader">getheader() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.getheaders">getheaders() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.geturl">geturl() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.guess_content_type">guess_content_type() (in module urllib3.fields)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.GzipDecoder">GzipDecoder (class in urllib3.response)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="H" class="genindex-section">
  <h2>H</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.HeaderParsingError">HeaderParsingError</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.headers">headers (urllib3.response.HTTPResponse attribute)</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.host">host (urllib3.connection.HTTPConnection property)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.HostChangedError">HostChangedError</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Url.hostname">hostname (urllib3.util.Url property)</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection">HTTPConnection (class in urllib3.connection)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool">HTTPConnectionPool (class in urllib3)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.HTTPError">HTTPError</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse">HTTPResponse (class in urllib3.response)</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPSConnection">HTTPSConnection (class in urllib3.connection)</a>
</li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPSConnectionPool">HTTPSConnectionPool (class in urllib3)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.HTTPWarning">HTTPWarning</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="I" class="genindex-section">
  <h2>I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.IncompleteRead">IncompleteRead</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.increment">increment() (urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.info">info() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.InsecurePlatformWarning">InsecurePlatformWarning</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.InsecureRequestWarning">InsecureRequestWarning</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.InvalidChunkLength">InvalidChunkLength</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.InvalidHeader">InvalidHeader</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.is_connection_dropped">is_connection_dropped() (in module urllib3.util)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.is_exhausted">is_exhausted() (urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.is_fp_closed">is_fp_closed() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.is_retry">is_retry() (urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool.is_same_host">is_same_host() (urllib3.HTTPConnectionPool method)</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.is_verified">is_verified (urllib3.connection.HTTPConnection attribute)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.isatty">isatty() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.isclosed">isclosed() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.filepost.iter_field_objects">iter_field_objects() (in module urllib3.filepost)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="K" class="genindex-section">
  <h2>K</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__proxy">key__proxy (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__proxy_config">key__proxy_config (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__proxy_headers">key__proxy_headers (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__socks_options">key__socks_options (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_assert_fingerprint">key_assert_fingerprint (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_assert_hostname">key_assert_hostname (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_block">key_block (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ca_cert_dir">key_ca_cert_dir (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ca_certs">key_ca_certs (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_cert_file">key_cert_file (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_cert_reqs">key_cert_reqs (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_headers">key_headers (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_host">key_host (urllib3.poolmanager.PoolKey attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_key_file">key_key_file (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_key_password">key_key_password (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_maxsize">key_maxsize (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_port">key_port (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_retries">key_retries (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_scheme">key_scheme (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_server_hostname">key_server_hostname (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_socket_options">key_socket_options (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_source_address">key_source_address (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ssl_context">key_ssl_context (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ssl_version">key_ssl_version (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_strict">key_strict (urllib3.poolmanager.PoolKey attribute)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_timeout">key_timeout (urllib3.poolmanager.PoolKey attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="L" class="genindex-section">
  <h2>L</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.LocationParseError">LocationParseError</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.LocationValueError">LocationValueError</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="M" class="genindex-section">
  <h2>M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.make_headers">make_headers() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.RequestField.make_multipart">make_multipart() (urllib3.fields.RequestField method)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.MaxRetryError">MaxRetryError</a>
</li>
        <li>
    module

        <ul>
          <li><a href="reference/urllib3.exceptions.html#module-urllib3.exceptions">urllib3.exceptions</a>
</li>
          <li><a href="reference/urllib3.fields.html#module-urllib3.fields">urllib3.fields</a>
</li>
          <li><a href="reference/urllib3.util.html#module-urllib3.util">urllib3.util</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.MultiDecoder">MultiDecoder (class in urllib3.response)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="N" class="genindex-section">
  <h2>N</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Url.netloc">netloc (urllib3.util.Url property)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.NewConnectionError">NewConnectionError</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="P" class="genindex-section">
  <h2>P</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.parse_url">parse_url() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.PoolError">PoolError</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.poolmanager.PoolKey">PoolKey (class in urllib3.poolmanager)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager">PoolManager (class in urllib3)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ProtocolError">ProtocolError</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.proxy">proxy (urllib3.PoolManager attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.proxy_config">proxy_config (urllib3.PoolManager attribute)</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.proxy_is_verified">proxy_is_verified (urllib3.connection.HTTPConnection attribute)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ProxyError">ProxyError</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.ProxyManager">ProxyManager (class in urllib3)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ProxySchemeUnknown">ProxySchemeUnknown</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ProxySchemeUnsupported">ProxySchemeUnsupported</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="Q" class="genindex-section">
  <h2>Q</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool.QueueCls">QueueCls (urllib3.connectionpool.ConnectionPool attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="R" class="genindex-section">
  <h2>R</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.read">read() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.read_chunked">read_chunked() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.read_timeout">read_timeout (urllib3.util.Timeout property)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.readable">readable() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.readinto">readinto() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.readline">readline() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.readlines">readlines() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ReadTimeoutError">ReadTimeoutError</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.REDIRECT_STATUSES">REDIRECT_STATUSES (urllib3.response.HTTPResponse attribute)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.release_conn">release_conn() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.RequestField.render_headers">render_headers() (urllib3.fields.RequestField method)</a>
</li>
        <li><a href="reference/urllib3.request.html#urllib3.request">request() (in module urllib3)</a>

        <ul>
          <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.request">(urllib3.connection.HTTPConnection method)</a>
</li>
          <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.request">(urllib3.PoolManager method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.request_chunked">request_chunked() (urllib3.connection.HTTPConnection method)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.request_encode_body">request_encode_body() (urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.request_encode_url">request_encode_url() (urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Url.request_uri">request_uri (urllib3.util.Url property)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.RequestError">RequestError</a>
</li>
        <li><a href="reference/urllib3.fields.html#urllib3.fields.RequestField">RequestField (class in urllib3.fields)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.resolve_cert_reqs">resolve_cert_reqs() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.resolve_ssl_version">resolve_ssl_version() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool.ResponseCls">ResponseCls (urllib3.HTTPConnectionPool attribute)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ResponseError">ResponseError</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ResponseNotChunked">ResponseNotChunked</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry">Retry (class in urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.RETRY_AFTER_STATUS_CODES">RETRY_AFTER_STATUS_CODES (urllib3.util.Retry attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool.scheme">scheme (urllib3.connectionpool.ConnectionPool attribute)</a>

        <ul>
          <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool.scheme">(urllib3.HTTPConnectionPool attribute)</a>
</li>
          <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPSConnectionPool.scheme">(urllib3.HTTPSConnectionPool attribute)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.SecurityWarning">SecurityWarning</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.seek">seek() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.seekable">seekable() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPSConnection.set_cert">set_cert() (urllib3.connection.HTTPSConnection method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.sleep">sleep() (urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.SNIMissingWarning">SNIMissingWarning</a>
</li>
        <li><a href="reference/urllib3.connection.html#urllib3.connection.HTTPConnection.socket_options">socket_options (urllib3.connection.HTTPConnection attribute)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.ResponseError.SPECIFIC_ERROR">SPECIFIC_ERROR (urllib3.exceptions.ResponseError attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.split_first">split_first() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.ssl_wrap_socket">ssl_wrap_socket() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext">SSLContext (class in urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.SSLError">SSLError</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.sslobject_class">sslobject_class (urllib3.util.SSLContext attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.sslsocket_class">sslsocket_class (urllib3.util.SSLContext attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.start_connect">start_connect() (urllib3.util.Timeout method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.status">status (urllib3.response.HTTPResponse attribute)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.stream">stream() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.SubjectAltNameWarning">SubjectAltNameWarning</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.supports_chunked_reads">supports_chunked_reads() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.SystemTimeWarning">SystemTimeWarning</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="T" class="genindex-section">
  <h2>T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.tell">tell() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout">Timeout (class in urllib3.util)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.TimeoutError">TimeoutError</a>
</li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.TimeoutStateError">TimeoutStateError</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.truncate">truncate() (urllib3.response.HTTPResponse method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="U" class="genindex-section">
  <h2>U</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.UnrewindableBodyError">UnrewindableBodyError</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Url">Url (class in urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.Url.url">url (urllib3.util.Url property)</a>
</li>
        <li>
    urllib3.exceptions

        <ul>
          <li><a href="reference/urllib3.exceptions.html#module-urllib3.exceptions">module</a>
</li>
        </ul></li>
        <li>
    urllib3.fields

        <ul>
          <li><a href="reference/urllib3.fields.html#module-urllib3.fields">module</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    urllib3.util

        <ul>
          <li><a href="reference/urllib3.util.html#module-urllib3.util">module</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.connectionpool.html#urllib3.HTTPConnectionPool.urlopen">urlopen() (urllib3.HTTPConnectionPool method)</a>

        <ul>
          <li><a href="reference/urllib3.poolmanager.html#urllib3.PoolManager.urlopen">(urllib3.PoolManager method)</a>
</li>
          <li><a href="reference/urllib3.poolmanager.html#urllib3.ProxyManager.urlopen">(urllib3.ProxyManager method)</a>
</li>
        </ul></li>
        <li><a href="reference/urllib3.exceptions.html#urllib3.exceptions.URLSchemeUnknown">URLSchemeUnknown</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="W" class="genindex-section">
  <h2>W</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.wait_for_read">wait_for_read() (in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.wait_for_write">wait_for_write() (in module urllib3.util)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.writable">writable() (urllib3.response.HTTPResponse method)</a>
</li>
        <li><a href="reference/urllib3.response.html#urllib3.response.HTTPResponse.writelines">writelines() (urllib3.response.HTTPResponse method)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>