<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Sponsors and Supporters" href="sponsors.html" /><link rel="prev" title="urllib3" href="index.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>v2.0 Migration Guide - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="v2-0-migration-guide">
<h1>v2.0 Migration Guide<a class="headerlink" href="#v2-0-migration-guide" title="Permalink to this heading">#</a></h1>
<p><strong>urllib3 v2.0 is now available!</strong> Read below for how to get started and what is contained in the new major release.</p>
<section id="migrating-from-1-x-to-2-0">
<h2><strong>🚀 Migrating from 1.x to 2.0</strong><a class="headerlink" href="#migrating-from-1-x-to-2-0" title="Permalink to this heading">#</a></h2>
<p>We’re maintaining <strong>functional API compatibility for most users</strong> to make the
migration an easy choice for almost everyone. Most changes are either to default
configurations, supported Python versions, or internal implementation details.
So unless you’re in a specific situation you should notice no changes! 🎉</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have difficulty migrating to v2.0 or following this guide
you can <a class="reference external" href="https://github.com/urllib3/urllib3/issues">open an issue on GitHub</a>
or reach out in <a class="reference external" href="https://discord.gg/urllib3">our community Discord channel</a>.</p>
</div>
<section id="timeline-for-deprecations-and-breaking-changes">
<h3>Timeline for deprecations and breaking changes<a class="headerlink" href="#timeline-for-deprecations-and-breaking-changes" title="Permalink to this heading">#</a></h3>
<p>The 2.x initial release schedule will look like this:</p>
<ul class="simple">
<li><p>urllib3 <code class="docutils literal notranslate"><span class="pre">v2.0.0-alpha1</span></code> will be released in November 2022. This release
contains <strong>minor breaking changes and deprecation warnings for other breaking changes</strong>.
There may be other pre-releases to address fixes before v2.0.0 is released.</p></li>
<li><p>urllib3 <code class="docutils literal notranslate"><span class="pre">v2.0.0</span></code> will be released in early 2023 after some initial integration testing
against dependent packages and fixing of bug reports.</p></li>
<li><p>urllib3 <code class="docutils literal notranslate"><span class="pre">v2.1.0</span></code> will be released in the summer of 2023 with <strong>all breaking changes
being warned about in v2.0.0</strong>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please take the <code class="docutils literal notranslate"><span class="pre">DeprecationWarnings</span></code> you receive when migrating from v1.x to v2.0 seriously
as they will become errors after 2.1.0 is released.</p>
</div>
</section>
<section id="what-are-the-important-changes">
<h3>What are the important changes?<a class="headerlink" href="#what-are-the-important-changes" title="Permalink to this heading">#</a></h3>
<p>Here’s a short summary of which changes in urllib3 v2.0 are most important:</p>
<ul class="simple">
<li><p>Python version must be <strong>3.7 or later</strong> (previously supported Python 2.7, 3.5, and 3.6).</p></li>
<li><p>Removed support for non-OpenSSL TLS libraries (like LibreSSL and wolfSSL).</p></li>
<li><p>Removed support for OpenSSL versions older than 1.1.1.</p></li>
<li><p>Removed support for Python implementations that aren’t CPython or PyPy3 (previously supported Google App Engine, Jython).</p></li>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">urllib3.contrib.ntlmpool</span></code> module.</p></li>
<li><p>Deprecated the <code class="docutils literal notranslate"><span class="pre">urllib3.contrib.pyopenssl</span></code>, <code class="docutils literal notranslate"><span class="pre">urllib3.contrib.securetransport</span></code> modules, will be removed in v2.1.0.</p></li>
<li><p>Deprecated the <code class="docutils literal notranslate"><span class="pre">urllib3[secure]</span></code> extra, will be removed in v2.1.0.</p></li>
<li><p>Deprecated the <code class="docutils literal notranslate"><span class="pre">HTTPResponse.getheaders()</span></code> method in favor of <code class="docutils literal notranslate"><span class="pre">HTTPResponse.headers</span></code>, will be removed in v2.1.0.</p></li>
<li><p>Deprecated the <code class="docutils literal notranslate"><span class="pre">HTTPResponse.getheader(name,</span> <span class="pre">default)</span></code> method in favor of <code class="docutils literal notranslate"><span class="pre">HTTPResponse.headers.get(name,</span> <span class="pre">default)</span></code>, will be removed in v2.1.0.</p></li>
<li><p>Changed the default minimum TLS version to TLS 1.2 (previously was TLS 1.0).</p></li>
<li><p>Removed support for verifying certificate hostnames via <code class="docutils literal notranslate"><span class="pre">commonName</span></code>, now only <code class="docutils literal notranslate"><span class="pre">subjectAltName</span></code> is used.</p></li>
<li><p>Removed the default set of TLS ciphers, instead now urllib3 uses the list of ciphers configured by the system.</p></li>
</ul>
<p>For a full list of changes you can look at <a class="reference external" href="https://github.com/urllib3/urllib3/blob/main/CHANGES.rst">the changelog</a>.</p>
</section>
<section id="migrating-as-a-package-maintainer">
<h3>Migrating as a package maintainer?<a class="headerlink" href="#migrating-as-a-package-maintainer" title="Permalink to this heading">#</a></h3>
<p>If you’re a maintainer of a package that uses urllib3 under the hood then this section is for you.
You may have already seen an issue opened from someone on our team about the upcoming release.</p>
<p>The primary goal for migrating to urllib3 v2.x should be to ensure your package supports <strong>both urllib3 v1.26.x and v2.0 for some time</strong>.
This is to reduce the chance that diamond dependencies are introduced into your users’ dependencies which will then cause issues
with them upgrading to the latest version of <strong>your package</strong>.</p>
<p>The first step to supporting urllib3 v2.0 is to make sure the version v2.x not being excluded by <code class="docutils literal notranslate"><span class="pre">install_requires</span></code>. You should
ensure your package allows for both urllib3 1.26.x and 2.0 to be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup.py (setuptools)</span>
<span class="n">setup</span><span class="p">(</span>
  <span class="o">...</span>
  <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;urllib3&gt;=1.26,&lt;3&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># pyproject.toml (hatch)</span>
<span class="p">[</span><span class="n">project</span><span class="p">]</span>
<span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">&quot;urllib3&gt;=1.26,&lt;3&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Next you should try installing urllib3 v2.0 locally and run your test suite.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>--pre<span class="w"> </span><span class="s1">&#39;urllib3&gt;2&#39;</span>
</pre></div>
</div>
<p>Because there are many <code class="docutils literal notranslate"><span class="pre">DeprecationWarnings</span></code> you should ensure that you’re
able to see those warnings when running your test suite. To do so you can add
the following to your test setup to ensure even <code class="docutils literal notranslate"><span class="pre">DeprecationWarnings</span></code> are
output to the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set PYTHONWARNING=default to show all warnings.</span>
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONWARNINGS</span><span class="o">=</span><span class="s2">&quot;default&quot;</span>

<span class="c1"># Run your test suite and look for failures.</span>
<span class="c1"># Pytest automatically prints all warnings.</span>
$<span class="w"> </span>pytest<span class="w"> </span>tests/
</pre></div>
</div>
<p>or you can opt-in within your Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can change warning filters according to the filter rules:</span>
<span class="c1"># https://docs.python.org/3/library/warnings.html#warning-filter</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>Any failures or deprecation warnings you receive should be fixed as urllib3 v2.1.0 will remove all
deprecated features. Many deprecation warnings will make suggestions about what to do to avoid the deprecated feature.</p>
<p>Warnings will look something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DeprecationWarning:<span class="w"> </span><span class="s1">&#39;ssl_version&#39;</span><span class="w"> </span>option<span class="w"> </span>is<span class="w"> </span>deprecated<span class="w"> </span>and<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>removed
<span class="k">in</span><span class="w"> </span>urllib3<span class="w"> </span>v2.1.0.<span class="w"> </span>Instead<span class="w"> </span>use<span class="w"> </span><span class="s1">&#39;ssl_minimum_version&#39;</span>
</pre></div>
</div>
<p>Continue removing deprecation warnings until there are no more. After this you can publish a new release of your package
that supports both urllib3 v1.26.x and v2.x.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re not able to support both 1.26.x and v2.0 of urllib3 at the same time with your package please
<a class="reference external" href="https://github.com/urllib3/urllib3/issues">open an issue on GitHub</a> or reach out in
<a class="reference external" href="https://discord.gg/urllib3">our community Discord channel</a>.</p>
</div>
</section>
<section id="migrating-as-an-application-developer">
<h3>Migrating as an application developer?<a class="headerlink" href="#migrating-as-an-application-developer" title="Permalink to this heading">#</a></h3>
<p>If you’re someone who writes Python but doesn’t ship as a package (things like web services, data science, tools, and more) this section is for you.</p>
<p>Python environments only allow for one version of a dependency to be installed per environment which means
that <strong>all of your dependencies using urllib3 need to support v2.0 for you to upgrade</strong>.</p>
<p>The best way to visualize relationships between your dependencies is using <a class="reference external" href="https://pypi.org/project/pipdeptree">pipdeptree</a> and <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pipdeptree</span> <span class="pre">--reverse</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From inside your Python environment:</span>
$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pipdeptree
<span class="c1"># We only care about packages requiring urllib3</span>
$<span class="w"> </span>pipdeptree<span class="w"> </span>--reverse<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;requires: urllib3&quot;</span>

-<span class="w"> </span><span class="nv">botocore</span><span class="o">==</span><span class="m">1</span>.29.8<span class="w"> </span><span class="o">[</span>requires:<span class="w"> </span>urllib3&gt;<span class="o">=</span><span class="m">1</span>.25.4,&lt;<span class="m">1</span>.27<span class="o">]</span>
-<span class="w"> </span><span class="nv">requests</span><span class="o">==</span><span class="m">2</span>.28.1<span class="w"> </span><span class="o">[</span>requires:<span class="w"> </span>urllib3&gt;<span class="o">=</span><span class="m">1</span>.21.1,&lt;<span class="m">1</span>.27<span class="o">]</span>
</pre></div>
</div>
<p>Reading the output from above, there are two packages which depend on urllib3: <code class="docutils literal notranslate"><span class="pre">botocore</span></code> and <code class="docutils literal notranslate"><span class="pre">requests</span></code>.
The versions of these two packages both require urllib3 that is less than v2.0 (ie <code class="docutils literal notranslate"><span class="pre">&lt;1.27</span></code>).</p>
<p>Because both of these packages require urllib3 before v2.0 the new version of urllib3 can’t be installed
by default. There are ways to force installing the newer version of urllib3 v2.0 (ie pinning to <code class="docutils literal notranslate"><span class="pre">urllib3==2.0.0</span></code>)
which you can do to test your application.</p>
<p>It’s important to know that even if you don’t upgrade all of your services to 2.x
immediately you will <cite>receive security fixes on the 1.26.x release stream &lt;#security-fixes-for-urllib3-v1-26-x&gt;</cite> for some time.</p>
</section>
<section id="security-fixes-for-urllib3-v1-26-x">
<h3>Security fixes for urllib3 v1.26.x<a class="headerlink" href="#security-fixes-for-urllib3-v1-26-x" title="Permalink to this heading">#</a></h3>
<p>Thanks to support from <a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3">Tidelift</a>
we’re able to continue supporting the v1.26.x release stream with
security fixes for the foreseeable future 💖</p>
<p>However, upgrading is still recommended as <strong>no new feature developments or non-critical
bug fixes will be shipped to the 1.26.x release stream</strong>.</p>
<p>If your organization relies on urllib3 and is interested in continuing support you can learn
more about the <a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">Tidelift Subscription for Enterprise</a>.</p>
</section>
</section>
<section id="user-friendly-features">
<h2><strong>💪 User-friendly features</strong><a class="headerlink" href="#user-friendly-features" title="Permalink to this heading">#</a></h2>
<p>urllib3 has always billed itself as a <strong>user-friendly HTTP client library</strong>.
In the spirit of being even more user-friendly we’ve added two features
which should make using urllib3 for tinkering sessions, throw-away scripts,
and smaller projects a breeze!</p>
<section id="urllib3-request">
<h3>urllib3.request()<a class="headerlink" href="#urllib3-request" title="Permalink to this heading">#</a></h3>
<p>Previously the highest-level API available for urllib3 was a <code class="docutils literal notranslate"><span class="pre">PoolManager</span></code>,
but for many cases configuring a poolmanager is extra steps for no benefit.
To make using urllib3 as simple as possible we’ve added a top-level function
for sending requests from a global poolmanager instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://example.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="o">.</span><span class="n">status</span>
<span class="go">200</span>
</pre></div>
</div>
</section>
<section id="json-support-for-requests-and-responses">
<h3>JSON support for requests and responses<a class="headerlink" href="#json-support-for-requests-and-responses" title="Permalink to this heading">#</a></h3>
<p>JSON is everywhere – and now it’s in urllib3, too!</p>
<p>If you’d like to send JSON in a request body or deserialize a response body
from JSON into Python objects you can now use the new <code class="docutils literal notranslate"><span class="pre">json=</span></code> parameter
for requests and <code class="docutils literal notranslate"><span class="pre">HTTPResponse.json()</span></code> method on responses:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>

<span class="c1"># Send a request with a JSON body.</span>
<span class="c1"># This adds &#39;Content-Type: application/json&#39; by default.</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
    <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;https://example.api.com&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Receive a JSON body in the response.</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://xkcd.com/2347/info.0.json&quot;</span><span class="p">)</span>

<span class="c1"># There&#39;s always an XKCD...</span>
<span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="p">{</span>
  <span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="mi">2347</span><span class="p">,</span>
  <span class="s2">&quot;img&quot;</span><span class="p">:</span> <span class="s2">&quot;https://imgs.xkcd.com/comics/dependency.png&quot;</span><span class="p">,</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Dependency&quot;</span><span class="p">,</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="optimized-for-python-3-7">
<h2><strong>✨ Optimized for Python 3.7+</strong><a class="headerlink" href="#optimized-for-python-3-7" title="Permalink to this heading">#</a></h2>
<p>In v2.0 we’ll be specifically targeting
CPython 3.7+ and PyPy 7.0+ (compatible with CPython 3.7)
and dropping support for Python versions 2.7, 3.5, and 3.6.</p>
<p>By dropping end-of-life Python versions we’re able to optimize
the codebase for Python 3.7+ by using new features to improve
performance and reduce the amount of code that needs to be executed
in order to support legacy versions.</p>
</section>
<section id="type-hinted-apis">
<h2><strong>📜 Type-hinted APIs</strong><a class="headerlink" href="#type-hinted-apis" title="Permalink to this heading">#</a></h2>
<p>You’re finally able to run Mypy or other type-checkers
on code using urllib3. This also means that for IDEs
that support type hints you’ll receive better suggestions
from auto-complete. No more confusion with <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>!</p>
<p>We’ve also added API interfaces like <code class="docutils literal notranslate"><span class="pre">BaseHTTPResponse</span></code>
and <code class="docutils literal notranslate"><span class="pre">BaseHTTPConnection</span></code> to ensure that when you’re sub-classing
an interface you’re only using supported public APIs to ensure
compatibility and minimize breakages down the road.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re one of the rare few who is subclassing connections
or responses you should take a closer look at detailed changes
in <a class="reference external" href="https://github.com/urllib3/urllib3/blob/main/CHANGES.rst">the changelog</a>.</p>
</div>
</section>
<section id="modern-security-by-default">
<h2><strong>🔐 Modern security by default</strong><a class="headerlink" href="#modern-security-by-default" title="Permalink to this heading">#</a></h2>
<section id="https-requires-tls-1-2">
<h3>HTTPS requires TLS 1.2+<a class="headerlink" href="#https-requires-tls-1-2" title="Permalink to this heading">#</a></h3>
<p>Greater than 95% of websites support TLS 1.2 or above.
At this point we’re comfortable switching the default
minimum TLS version to be 1.2 to ensure high security
for users without breaking services.</p>
<p>Dropping TLS 1.0 and 1.1 by default means you
won’t be vulnerable to TLS downgrade attacks
if a vulnerability in TLS 1.0 or 1.1 were discovered in
the future. Extra security for free! By dropping TLS 1.0
and TLS 1.1 we also tighten the list of ciphers we need
to support to ensure high security for data traveling
over the wire.</p>
<p>If you still need to use TLS 1.0 or 1.1 in your application
you can still upgrade to v2.0, you’ll only need to set
<code class="docutils literal notranslate"><span class="pre">ssl_minimum_version</span></code> to the proper value to continue using
legacy TLS versions.</p>
</section>
<section id="stop-verifying-commonname-in-certificates">
<h3>Stop verifying commonName in certificates<a class="headerlink" href="#stop-verifying-commonname-in-certificates" title="Permalink to this heading">#</a></h3>
<p>Dropping support the long deprecated <code class="docutils literal notranslate"><span class="pre">commonName</span></code>
field on certificates in favor of only verifying
<code class="docutils literal notranslate"><span class="pre">subjectAltName</span></code> to put us in line with browsers and
other HTTP client libraries and to improve security for our users.</p>
</section>
<section id="certificate-verification-via-sslcontext">
<h3>Certificate verification via SSLContext<a class="headerlink" href="#certificate-verification-via-sslcontext" title="Permalink to this heading">#</a></h3>
<p>By default certificate verification is handled by urllib3
to support legacy Python versions, but now we can
rely on Python’s certificate verification instead! This
should result in a speedup for verifying certificates
and means that any improvements made to certificate
verification in Python or OpenSSL will be immediately
available.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="sponsors.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Sponsors and Supporters</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">v2.0 Migration Guide</a><ul>
<li><a class="reference internal" href="#migrating-from-1-x-to-2-0"><strong>🚀 Migrating from 1.x to 2.0</strong></a><ul>
<li><a class="reference internal" href="#timeline-for-deprecations-and-breaking-changes">Timeline for deprecations and breaking changes</a></li>
<li><a class="reference internal" href="#what-are-the-important-changes">What are the important changes?</a></li>
<li><a class="reference internal" href="#migrating-as-a-package-maintainer">Migrating as a package maintainer?</a></li>
<li><a class="reference internal" href="#migrating-as-an-application-developer">Migrating as an application developer?</a></li>
<li><a class="reference internal" href="#security-fixes-for-urllib3-v1-26-x">Security fixes for urllib3 v1.26.x</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-friendly-features"><strong>💪 User-friendly features</strong></a><ul>
<li><a class="reference internal" href="#urllib3-request">urllib3.request()</a></li>
<li><a class="reference internal" href="#json-support-for-requests-and-responses">JSON support for requests and responses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimized-for-python-3-7"><strong>✨ Optimized for Python 3.7+</strong></a></li>
<li><a class="reference internal" href="#type-hinted-apis"><strong>📜 Type-hinted APIs</strong></a></li>
<li><a class="reference internal" href="#modern-security-by-default"><strong>🔐 Modern security by default</strong></a><ul>
<li><a class="reference internal" href="#https-requires-tls-1-2">HTTPS requires TLS 1.2+</a></li>
<li><a class="reference internal" href="#stop-verifying-commonname-in-certificates">Stop verifying commonName in certificates</a></li>
<li><a class="reference internal" href="#certificate-verification-via-sslcontext">Certificate verification via SSLContext</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>