<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="urllib3.request()" href="urllib3.request.html" /><link rel="prev" title="Advanced Usage" href="../advanced-usage.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>API Reference - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="urllib3.request.html">urllib3.request()</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html#urllib3.request"><code class="docutils literal notranslate"><span class="pre">request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.poolmanager.html">Pool Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager"><code class="docutils literal notranslate"><span class="pre">PoolManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.clear"><code class="docutils literal notranslate"><span class="pre">PoolManager.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.connection_from_context"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.connection_from_host"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_host()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.connection_from_pool_key"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_pool_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.connection_from_url"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.proxy"><code class="docutils literal notranslate"><span class="pre">PoolManager.proxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.proxy_config"><code class="docutils literal notranslate"><span class="pre">PoolManager.proxy_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.request"><code class="docutils literal notranslate"><span class="pre">PoolManager.request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.request_encode_body"><code class="docutils literal notranslate"><span class="pre">PoolManager.request_encode_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.request_encode_url"><code class="docutils literal notranslate"><span class="pre">PoolManager.request_encode_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.PoolManager.urlopen"><code class="docutils literal notranslate"><span class="pre">PoolManager.urlopen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.ProxyManager"><code class="docutils literal notranslate"><span class="pre">ProxyManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.ProxyManager.connection_from_host"><code class="docutils literal notranslate"><span class="pre">ProxyManager.connection_from_host()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.ProxyManager.urlopen"><code class="docutils literal notranslate"><span class="pre">ProxyManager.urlopen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey"><code class="docutils literal notranslate"><span class="pre">PoolKey</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__proxy"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__proxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__proxy_config"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__proxy_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__proxy_headers"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__proxy_headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key__socks_options"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__socks_options</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_assert_fingerprint"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_assert_fingerprint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_assert_hostname"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_assert_hostname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_block"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_block</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ca_cert_dir"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ca_cert_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ca_certs"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ca_certs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_cert_file"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_cert_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_cert_reqs"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_cert_reqs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_headers"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_host"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_key_file"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_key_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_key_password"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_key_password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_maxsize"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_maxsize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_port"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_retries"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_retries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_scheme"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_scheme</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_server_hostname"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_server_hostname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_socket_options"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_socket_options</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_source_address"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_source_address</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ssl_context"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ssl_context</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_ssl_version"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ssl_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_strict"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_strict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.poolmanager.html#urllib3.poolmanager.PoolKey.key_timeout"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_timeout</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.connectionpool.html">Connection Pools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.ConnectionCls"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.ConnectionCls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.ResponseCls"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.ResponseCls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.close"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.is_same_host"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.is_same_host()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.scheme"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.scheme</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.urlopen"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.urlopen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPSConnectionPool"><code class="docutils literal notranslate"><span class="pre">HTTPSConnectionPool</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPSConnectionPool.ConnectionCls"><code class="docutils literal notranslate"><span class="pre">HTTPSConnectionPool.ConnectionCls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPSConnectionPool.scheme"><code class="docutils literal notranslate"><span class="pre">HTTPSConnectionPool.scheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool"><code class="docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool.QueueCls"><code class="docutils literal notranslate"><span class="pre">ConnectionPool.QueueCls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool.close"><code class="docutils literal notranslate"><span class="pre">ConnectionPool.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool.scheme"><code class="docutils literal notranslate"><span class="pre">ConnectionPool.scheme</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.connection_from_url"><code class="docutils literal notranslate"><span class="pre">connection_from_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.connection.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection"><code class="docutils literal notranslate"><span class="pre">HTTPConnection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.connect"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.default_socket_options"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.default_socket_options</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.host"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.is_verified"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.is_verified</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.proxy_is_verified"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.proxy_is_verified</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.request"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.request_chunked"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.request_chunked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection.socket_options"><code class="docutils literal notranslate"><span class="pre">HTTPConnection.socket_options</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPSConnection"><code class="docutils literal notranslate"><span class="pre">HTTPSConnection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPSConnection.connect"><code class="docutils literal notranslate"><span class="pre">HTTPSConnection.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPSConnection.set_cert"><code class="docutils literal notranslate"><span class="pre">HTTPSConnection.set_cert()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.exceptions.html">Exceptions and Warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.BodyNotHttplibCompatible"><code class="docutils literal notranslate"><span class="pre">BodyNotHttplibCompatible</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ClosedPoolError"><code class="docutils literal notranslate"><span class="pre">ClosedPoolError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ConnectTimeoutError"><code class="docutils literal notranslate"><span class="pre">ConnectTimeoutError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ConnectionError"><code class="docutils literal notranslate"><span class="pre">ConnectionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.DecodeError"><code class="docutils literal notranslate"><span class="pre">DecodeError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.DependencyWarning"><code class="docutils literal notranslate"><span class="pre">DependencyWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.EmptyPoolError"><code class="docutils literal notranslate"><span class="pre">EmptyPoolError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.HTTPError"><code class="docutils literal notranslate"><span class="pre">HTTPError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.HTTPWarning"><code class="docutils literal notranslate"><span class="pre">HTTPWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.HeaderParsingError"><code class="docutils literal notranslate"><span class="pre">HeaderParsingError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.HostChangedError"><code class="docutils literal notranslate"><span class="pre">HostChangedError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.IncompleteRead"><code class="docutils literal notranslate"><span class="pre">IncompleteRead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.InsecurePlatformWarning"><code class="docutils literal notranslate"><span class="pre">InsecurePlatformWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.InsecureRequestWarning"><code class="docutils literal notranslate"><span class="pre">InsecureRequestWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.InvalidChunkLength"><code class="docutils literal notranslate"><span class="pre">InvalidChunkLength</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.InvalidHeader"><code class="docutils literal notranslate"><span class="pre">InvalidHeader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.LocationParseError"><code class="docutils literal notranslate"><span class="pre">LocationParseError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.LocationValueError"><code class="docutils literal notranslate"><span class="pre">LocationValueError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.MaxRetryError"><code class="docutils literal notranslate"><span class="pre">MaxRetryError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.NewConnectionError"><code class="docutils literal notranslate"><span class="pre">NewConnectionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.PoolError"><code class="docutils literal notranslate"><span class="pre">PoolError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ProtocolError"><code class="docutils literal notranslate"><span class="pre">ProtocolError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ProxyError"><code class="docutils literal notranslate"><span class="pre">ProxyError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ProxySchemeUnknown"><code class="docutils literal notranslate"><span class="pre">ProxySchemeUnknown</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ProxySchemeUnsupported"><code class="docutils literal notranslate"><span class="pre">ProxySchemeUnsupported</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ReadTimeoutError"><code class="docutils literal notranslate"><span class="pre">ReadTimeoutError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.RequestError"><code class="docutils literal notranslate"><span class="pre">RequestError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ResponseError"><code class="docutils literal notranslate"><span class="pre">ResponseError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ResponseError.GENERIC_ERROR"><code class="docutils literal notranslate"><span class="pre">ResponseError.GENERIC_ERROR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ResponseError.SPECIFIC_ERROR"><code class="docutils literal notranslate"><span class="pre">ResponseError.SPECIFIC_ERROR</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.ResponseNotChunked"><code class="docutils literal notranslate"><span class="pre">ResponseNotChunked</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.SNIMissingWarning"><code class="docutils literal notranslate"><span class="pre">SNIMissingWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.SSLError"><code class="docutils literal notranslate"><span class="pre">SSLError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.SecurityWarning"><code class="docutils literal notranslate"><span class="pre">SecurityWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.SubjectAltNameWarning"><code class="docutils literal notranslate"><span class="pre">SubjectAltNameWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.SystemTimeWarning"><code class="docutils literal notranslate"><span class="pre">SystemTimeWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.TimeoutError"><code class="docutils literal notranslate"><span class="pre">TimeoutError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.TimeoutStateError"><code class="docutils literal notranslate"><span class="pre">TimeoutStateError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.URLSchemeUnknown"><code class="docutils literal notranslate"><span class="pre">URLSchemeUnknown</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.UnrewindableBodyError"><code class="docutils literal notranslate"><span class="pre">UnrewindableBodyError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html#urllib3.disable_warnings"><code class="docutils literal notranslate"><span class="pre">disable_warnings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.response.html">Response and Decoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html#response">Response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse"><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.auto_close"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.auto_close</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.status"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.headers"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.CONTENT_DECODERS"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.CONTENT_DECODERS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.DECODER_ERROR_CLASSES"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.DECODER_ERROR_CLASSES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.REDIRECT_STATUSES"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.REDIRECT_STATUSES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.close"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.closed"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.closed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.connection"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.connection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.data"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.drain_conn"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.drain_conn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.fileno"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.fileno()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.flush"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.flush()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.from_httplib"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.from_httplib()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.get_redirect_location"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.get_redirect_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.getheader"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.getheader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.getheaders"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.getheaders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.geturl"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.geturl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.info"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.isatty"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.isatty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.isclosed"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.isclosed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.read"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.read_chunked"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.read_chunked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.readable"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.readinto"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readinto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.readline"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.readlines"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readlines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.release_conn"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.release_conn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.seek"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.seek()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.seekable"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.seekable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.stream"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.supports_chunked_reads"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.supports_chunked_reads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.tell"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.tell()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.truncate"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.truncate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.writable"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.writable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.writelines"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.writelines()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html#decoders">Decoders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.response.html#urllib3.response.DeflateDecoder"><code class="docutils literal notranslate"><span class="pre">DeflateDecoder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.response.html#urllib3.response.GzipDecoder"><code class="docutils literal notranslate"><span class="pre">GzipDecoder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.response.html#urllib3.response.MultiDecoder"><code class="docutils literal notranslate"><span class="pre">MultiDecoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.fields.html">Fields and Multipart Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html#module-urllib3.fields">Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.RequestField"><code class="docutils literal notranslate"><span class="pre">RequestField</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.RequestField.from_tuples"><code class="docutils literal notranslate"><span class="pre">RequestField.from_tuples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.RequestField.make_multipart"><code class="docutils literal notranslate"><span class="pre">RequestField.make_multipart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.RequestField.render_headers"><code class="docutils literal notranslate"><span class="pre">RequestField.render_headers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.format_header_param"><code class="docutils literal notranslate"><span class="pre">format_header_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.format_header_param_html5"><code class="docutils literal notranslate"><span class="pre">format_header_param_html5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.format_header_param_rfc2231"><code class="docutils literal notranslate"><span class="pre">format_header_param_rfc2231()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.fields.guess_content_type"><code class="docutils literal notranslate"><span class="pre">guess_content_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html#multipart-forms">Multipart Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.encode_multipart_formdata"><code class="docutils literal notranslate"><span class="pre">encode_multipart_formdata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.filepost.choose_boundary"><code class="docutils literal notranslate"><span class="pre">choose_boundary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.fields.html#urllib3.filepost.iter_field_objects"><code class="docutils literal notranslate"><span class="pre">iter_field_objects()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib3.util.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry"><code class="docutils literal notranslate"><span class="pre">Retry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.DEFAULT_ALLOWED_METHODS"><code class="docutils literal notranslate"><span class="pre">Retry.DEFAULT_ALLOWED_METHODS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.DEFAULT_BACKOFF_MAX"><code class="docutils literal notranslate"><span class="pre">Retry.DEFAULT_BACKOFF_MAX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.DEFAULT_REMOVE_HEADERS_ON_REDIRECT"><code class="docutils literal notranslate"><span class="pre">Retry.DEFAULT_REMOVE_HEADERS_ON_REDIRECT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.RETRY_AFTER_STATUS_CODES"><code class="docutils literal notranslate"><span class="pre">Retry.RETRY_AFTER_STATUS_CODES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.from_int"><code class="docutils literal notranslate"><span class="pre">Retry.from_int()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.get_backoff_time"><code class="docutils literal notranslate"><span class="pre">Retry.get_backoff_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.get_retry_after"><code class="docutils literal notranslate"><span class="pre">Retry.get_retry_after()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.increment"><code class="docutils literal notranslate"><span class="pre">Retry.increment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.is_exhausted"><code class="docutils literal notranslate"><span class="pre">Retry.is_exhausted()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.is_retry"><code class="docutils literal notranslate"><span class="pre">Retry.is_retry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Retry.sleep"><code class="docutils literal notranslate"><span class="pre">Retry.sleep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.SSLContext"><code class="docutils literal notranslate"><span class="pre">SSLContext</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.SSLContext.sslobject_class"><code class="docutils literal notranslate"><span class="pre">SSLContext.sslobject_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.SSLContext.sslsocket_class"><code class="docutils literal notranslate"><span class="pre">SSLContext.sslsocket_class</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout"><code class="docutils literal notranslate"><span class="pre">Timeout</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.DEFAULT_TIMEOUT"><code class="docutils literal notranslate"><span class="pre">Timeout.DEFAULT_TIMEOUT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.clone"><code class="docutils literal notranslate"><span class="pre">Timeout.clone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.connect_timeout"><code class="docutils literal notranslate"><span class="pre">Timeout.connect_timeout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.from_float"><code class="docutils literal notranslate"><span class="pre">Timeout.from_float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.get_connect_duration"><code class="docutils literal notranslate"><span class="pre">Timeout.get_connect_duration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.read_timeout"><code class="docutils literal notranslate"><span class="pre">Timeout.read_timeout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout.start_connect"><code class="docutils literal notranslate"><span class="pre">Timeout.start_connect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.Url"><code class="docutils literal notranslate"><span class="pre">Url</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Url.hostname"><code class="docutils literal notranslate"><span class="pre">Url.hostname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Url.netloc"><code class="docutils literal notranslate"><span class="pre">Url.netloc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Url.request_uri"><code class="docutils literal notranslate"><span class="pre">Url.request_uri</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urllib3.util.html#urllib3.util.Url.url"><code class="docutils literal notranslate"><span class="pre">Url.url</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.assert_fingerprint"><code class="docutils literal notranslate"><span class="pre">assert_fingerprint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.current_time"><code class="docutils literal notranslate"><span class="pre">current_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.get_host"><code class="docutils literal notranslate"><span class="pre">get_host()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.is_connection_dropped"><code class="docutils literal notranslate"><span class="pre">is_connection_dropped()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.is_fp_closed"><code class="docutils literal notranslate"><span class="pre">is_fp_closed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.make_headers"><code class="docutils literal notranslate"><span class="pre">make_headers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.parse_url"><code class="docutils literal notranslate"><span class="pre">parse_url()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.resolve_cert_reqs"><code class="docutils literal notranslate"><span class="pre">resolve_cert_reqs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.resolve_ssl_version"><code class="docutils literal notranslate"><span class="pre">resolve_ssl_version()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.split_first"><code class="docutils literal notranslate"><span class="pre">split_first()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.ssl_wrap_socket"><code class="docutils literal notranslate"><span class="pre">ssl_wrap_socket()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.wait_for_read"><code class="docutils literal notranslate"><span class="pre">wait_for_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html#urllib3.util.wait_for_write"><code class="docutils literal notranslate"><span class="pre">wait_for_write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urllib3.request.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">urllib3.request()</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../advanced-usage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Advanced Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>