<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Fields and Multipart Forms" href="urllib3.fields.html" /><link rel="prev" title="Exceptions and Warnings" href="urllib3.exceptions.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>Response and Decoders - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="response-and-decoders">
<h1>Response and Decoders<a class="headerlink" href="#response-and-decoders" title="Permalink to this heading">#</a></h1>
<section id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.response.</span></span><span class="sig-name descname"><span class="pre">HTTPResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preload_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_content_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IOBase</span></code></a></p>
<p>HTTP Response container.</p>
<p>Backwards-compatible with <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code></a> but the response <code class="docutils literal notranslate"><span class="pre">body</span></code> is
loaded and decoded on-demand when the <code class="docutils literal notranslate"><span class="pre">data</span></code> property is accessed.  This
class is also compatible with the Python standard library’s <a class="reference external" href="https://docs.python.org/3/library/io.html#module-io" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a>
module, and can hence be treated as a readable object in the context of that
framework.</p>
<p>Extra parameters for behaviour not present in <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code></a>:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preload_content</strong> – If True, the response’s body will be preloaded during construction.</p></li>
<li><p><strong>decode_content</strong> – If True, will attempt to decode the body based on the
‘content-encoding’ header.</p></li>
<li><p><strong>original_response</strong> – When this HTTPResponse wrapper is generated from an <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code></a>
object, it’s convenient to include the original for debug purposes. It’s
otherwise unused.</p></li>
<li><p><strong>retries</strong> – The retries contains the last <a class="reference internal" href="urllib3.util.html#urllib3.util.Retry" title="urllib3.util.retry.Retry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retry</span></code></a> that
was used during the request.</p></li>
<li><p><strong>enforce_content_length</strong> – Enforce content length checking. Body returned by server must match
value of Content-Length header, if present. Otherwise, raise error.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.auto_close">
<span class="sig-name descname"><span class="pre">auto_close</span></span><a class="headerlink" href="#urllib3.response.HTTPResponse.auto_close" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#urllib3.response.HTTPResponse.status" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><a class="headerlink" href="#urllib3.response.HTTPResponse.headers" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.CONTENT_DECODERS">
<span class="sig-name descname"><span class="pre">CONTENT_DECODERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['gzip',</span> <span class="pre">'deflate']</span></em><a class="headerlink" href="#urllib3.response.HTTPResponse.CONTENT_DECODERS" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.DECODER_ERROR_CLASSES">
<span class="sig-name descname"><span class="pre">DECODER_ERROR_CLASSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'OSError'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'zlib.error'&gt;)</span></em><a class="headerlink" href="#urllib3.response.HTTPResponse.DECODER_ERROR_CLASSES" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.REDIRECT_STATUSES">
<span class="sig-name descname"><span class="pre">REDIRECT_STATUSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[301,</span> <span class="pre">302,</span> <span class="pre">303,</span> <span class="pre">307,</span> <span class="pre">308]</span></em><a class="headerlink" href="#urllib3.response.HTTPResponse.REDIRECT_STATUSES" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.close" title="Permalink to this definition">#</a></dt>
<dd><p>Flush and close the IO object.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.closed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">closed</span></span><a class="headerlink" href="#urllib3.response.HTTPResponse.closed" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.connection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#urllib3.response.HTTPResponse.connection" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#urllib3.response.HTTPResponse.data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.drain_conn">
<span class="sig-name descname"><span class="pre">drain_conn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.drain_conn" title="Permalink to this definition">#</a></dt>
<dd><p>Read and discard any remaining HTTP response data in the response connection.</p>
<p>Unread data in the HTTPResponse connection blocks the connection from being released back to the pool.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.fileno" title="Permalink to this definition">#</a></dt>
<dd><p>Returns underlying file descriptor if one exists.</p>
<p>OSError is raised if the IO object does not use a file descriptor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.flush" title="Permalink to this definition">#</a></dt>
<dd><p>Flush write buffers, if applicable.</p>
<p>This is not implemented for read-only and non-blocking streams.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.from_httplib">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_httplib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">response_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.from_httplib" title="Permalink to this definition">#</a></dt>
<dd><p>Given an <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code></a> instance <code class="docutils literal notranslate"><span class="pre">r</span></code>, return a
corresponding <a class="reference internal" href="#urllib3.response.HTTPResponse" title="urllib3.response.HTTPResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.response.HTTPResponse</span></code></a> object.</p>
<p>Remaining parameters are passed to the HTTPResponse constructor, along
with <code class="docutils literal notranslate"><span class="pre">original_response=r</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.get_redirect_location">
<span class="sig-name descname"><span class="pre">get_redirect_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.get_redirect_location" title="Permalink to this definition">#</a></dt>
<dd><p>Should we redirect and where to?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Truthy redirect location string if we got a redirect status
code and valid location. <code class="docutils literal notranslate"><span class="pre">None</span></code> if redirect status and no
location. <code class="docutils literal notranslate"><span class="pre">False</span></code> if not a redirect status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.getheader">
<span class="sig-name descname"><span class="pre">getheader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.getheader" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.getheaders">
<span class="sig-name descname"><span class="pre">getheaders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.getheaders" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.geturl">
<span class="sig-name descname"><span class="pre">geturl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.geturl" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the URL that was the source of this response.
If the request that generated this response redirected, this method
will return the final redirect location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.info" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.isatty">
<span class="sig-name descname"><span class="pre">isatty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.isatty" title="Permalink to this definition">#</a></dt>
<dd><p>Return whether this is an ‘interactive’ stream.</p>
<p>Return False if it can’t be determined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.isclosed">
<span class="sig-name descname"><span class="pre">isclosed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.isclosed" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.read" title="Permalink to this definition">#</a></dt>
<dd><p>Similar to <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse.read" title="(in Python v3.11)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">http.client.HTTPResponse.read()</span></code></a>, but with two additional
parameters: <code class="docutils literal notranslate"><span class="pre">decode_content</span></code> and <code class="docutils literal notranslate"><span class="pre">cache_content</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amt</strong> – How much of the content to read. If specified, caching is skipped
because it doesn’t make sense to cache partial content as the full
response.</p></li>
<li><p><strong>decode_content</strong> – If True, will attempt to decode the body based on the
‘content-encoding’ header.</p></li>
<li><p><strong>cache_content</strong> – If True, will save the returned data such that the same result is
returned despite of the state of the underlying file object. This
is useful if you want the <code class="docutils literal notranslate"><span class="pre">.data</span></code> property to continue working
after having <code class="docutils literal notranslate"><span class="pre">.read()</span></code> the file object. (Overridden if <code class="docutils literal notranslate"><span class="pre">amt</span></code> is
set.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.read_chunked">
<span class="sig-name descname"><span class="pre">read_chunked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.read_chunked" title="Permalink to this definition">#</a></dt>
<dd><p>Similar to <a class="reference internal" href="#urllib3.response.HTTPResponse.read" title="urllib3.response.HTTPResponse.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HTTPResponse.read()</span></code></a>, but with an additional
parameter: <code class="docutils literal notranslate"><span class="pre">decode_content</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amt</strong> – How much of the content to read. If specified, caching is skipped
because it doesn’t make sense to cache partial content as the full
response.</p></li>
<li><p><strong>decode_content</strong> – If True, will attempt to decode the body based on the
‘content-encoding’ header.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.readable">
<span class="sig-name descname"><span class="pre">readable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.readable" title="Permalink to this definition">#</a></dt>
<dd><p>Return whether object was opened for reading.</p>
<p>If False, read() will raise OSError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.readinto">
<span class="sig-name descname"><span class="pre">readinto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.readinto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.readline" title="Permalink to this definition">#</a></dt>
<dd><p>Read and return a line from the stream.</p>
<p>If size is specified, at most size bytes will be read.</p>
<p>The line terminator is always b’n’ for binary files; for text
files, the newlines argument to open can be used to select the line
terminator(s) recognized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.readlines">
<span class="sig-name descname"><span class="pre">readlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.readlines" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of lines from the stream.</p>
<p>hint can be specified to control the number of lines read: no more
lines will be read if the total size (in bytes/characters) of all
lines so far exceeds hint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.release_conn">
<span class="sig-name descname"><span class="pre">release_conn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.release_conn" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.seek">
<span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.seek" title="Permalink to this definition">#</a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 – start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 – current stream position; offset may be negative</p></li>
<li><p>2 – end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.seekable">
<span class="sig-name descname"><span class="pre">seekable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.seekable" title="Permalink to this definition">#</a></dt>
<dd><p>Return whether object supports random access.</p>
<p>If False, seek(), tell() and truncate() will raise OSError.
This method may need to do a test seek().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.stream">
<span class="sig-name descname"><span class="pre">stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">65536</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.stream" title="Permalink to this definition">#</a></dt>
<dd><p>A generator wrapper for the read() method. A call will block until
<code class="docutils literal notranslate"><span class="pre">amt</span></code> bytes have been read from the connection or until the
connection is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amt</strong> – How much of the content to read. The generator will return up to
much data per iteration, but may return less. This is particularly
likely when using compressed data. However, the empty string will
never be returned.</p></li>
<li><p><strong>decode_content</strong> – If True, will attempt to decode the body based on the
‘content-encoding’ header.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.supports_chunked_reads">
<span class="sig-name descname"><span class="pre">supports_chunked_reads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.supports_chunked_reads" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the underlying file-like object looks like a
<a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code></a> object. We do this by testing for
the fp attribute. If it is present we assume it returns raw chunks as
processed by read_chunked().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.tell">
<span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.tell" title="Permalink to this definition">#</a></dt>
<dd><p>Obtain the number of bytes pulled over the wire so far. May differ from
the amount of content returned by :meth:<code class="docutils literal notranslate"><span class="pre">urllib3.response.HTTPResponse.read</span></code>
if bytes are encoded on the wire (e.g, compressed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.truncate" title="Permalink to this definition">#</a></dt>
<dd><p>Truncate file to size bytes.</p>
<p>File pointer is left unchanged.  Size defaults to the current IO
position as reported by tell().  Returns the new size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.writable">
<span class="sig-name descname"><span class="pre">writable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.writable" title="Permalink to this definition">#</a></dt>
<dd><p>Return whether object was opened for writing.</p>
<p>If False, write() will raise OSError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.response.HTTPResponse.writelines">
<span class="sig-name descname"><span class="pre">writelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.HTTPResponse.writelines" title="Permalink to this definition">#</a></dt>
<dd><p>Write a list of lines to stream.</p>
<p>Line separators are not added, so it is usual for each of the
lines provided to have a line separator at the end.</p>
</dd></dl>

</dd></dl>

</section>
<section id="decoders">
<h2>Decoders<a class="headerlink" href="#decoders" title="Permalink to this heading">#</a></h2>
<p>Decoder classes are used for transforming compressed HTTP bodies
using the <code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> into their uncompressed binary
representation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="urllib3.response.DeflateDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.response.</span></span><span class="sig-name descname"><span class="pre">DeflateDecoder</span></span><a class="headerlink" href="#urllib3.response.DeflateDecoder" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urllib3.response.GzipDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.response.</span></span><span class="sig-name descname"><span class="pre">GzipDecoder</span></span><a class="headerlink" href="#urllib3.response.GzipDecoder" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urllib3.response.MultiDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.response.</span></span><span class="sig-name descname"><span class="pre">MultiDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.response.MultiDecoder" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>From RFC7231:</dt><dd><p>If one or more encodings have been applied to a representation, the
sender that applied the encodings MUST generate a Content-Encoding
header field that lists the content codings in the order in which
they were applied.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urllib3.fields.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Fields and Multipart Forms</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="urllib3.exceptions.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Exceptions and Warnings</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Response and Decoders</a><ul>
<li><a class="reference internal" href="#response">Response</a><ul>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse"><code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.auto_close"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.auto_close</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.status"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.status</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.headers"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.headers</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.CONTENT_DECODERS"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.CONTENT_DECODERS</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.DECODER_ERROR_CLASSES"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.DECODER_ERROR_CLASSES</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.REDIRECT_STATUSES"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.REDIRECT_STATUSES</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.close"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.close()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.closed"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.closed</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.connection"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.connection</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.data"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.data</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.drain_conn"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.drain_conn()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.fileno"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.fileno()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.flush"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.flush()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.from_httplib"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.from_httplib()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.get_redirect_location"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.get_redirect_location()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.getheader"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.getheader()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.getheaders"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.getheaders()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.geturl"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.geturl()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.info"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.info()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.isatty"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.isatty()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.isclosed"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.isclosed()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.read"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.read()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.read_chunked"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.read_chunked()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.readable"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readable()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.readinto"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readinto()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.readline"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readline()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.readlines"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.readlines()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.release_conn"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.release_conn()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.seek"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.seek()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.seekable"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.seekable()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.stream"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.stream()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.supports_chunked_reads"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.supports_chunked_reads()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.tell"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.tell()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.truncate"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.truncate()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.writable"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.writable()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.HTTPResponse.writelines"><code class="docutils literal notranslate"><span class="pre">HTTPResponse.writelines()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#decoders">Decoders</a><ul>
<li><a class="reference internal" href="#urllib3.response.DeflateDecoder"><code class="docutils literal notranslate"><span class="pre">DeflateDecoder</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.GzipDecoder"><code class="docutils literal notranslate"><span class="pre">GzipDecoder</span></code></a></li>
<li><a class="reference internal" href="#urllib3.response.MultiDecoder"><code class="docutils literal notranslate"><span class="pre">MultiDecoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>