<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Response and Decoders" href="urllib3.response.html" /><link rel="prev" title="Connections" href="urllib3.connection.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>Exceptions and Warnings - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html">Connections</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-urllib3.exceptions">
<span id="exceptions-and-warnings"></span><h1>Exceptions and Warnings<a class="headerlink" href="#module-urllib3.exceptions" title="Permalink to this heading">#</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.BodyNotHttplibCompatible">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">BodyNotHttplibCompatible</span></span><a class="headerlink" href="#urllib3.exceptions.BodyNotHttplibCompatible" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Body should be <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPResponse" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code></a> like
(have an fp attribute which returns raw chunks) for read_chunked().</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ClosedPoolError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ClosedPoolError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.ClosedPoolError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.PoolError" title="urllib3.exceptions.PoolError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolError</span></code></a></p>
<p>Raised when a request enters a pool after the pool has been closed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ConnectTimeoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ConnectTimeoutError</span></span><a class="headerlink" href="#urllib3.exceptions.ConnectTimeoutError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.TimeoutError" title="urllib3.exceptions.TimeoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeoutError</span></code></a></p>
<p>Raised when a socket timeout occurs while connecting to a server</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.exceptions.ConnectionError">
<span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ConnectionError</span></span><a class="headerlink" href="#urllib3.exceptions.ConnectionError" title="Permalink to this definition">#</a></dt>
<dd><p>Renamed to ProtocolError but aliased for backwards compatibility.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.DecodeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">DecodeError</span></span><a class="headerlink" href="#urllib3.exceptions.DecodeError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when automatic decoding based on Content-Type fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.DependencyWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">DependencyWarning</span></span><a class="headerlink" href="#urllib3.exceptions.DependencyWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPWarning" title="urllib3.exceptions.HTTPWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPWarning</span></code></a></p>
<p>Warned when an attempt is made to import a module with missing optional
dependencies.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.EmptyPoolError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptyPoolError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.EmptyPoolError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.PoolError" title="urllib3.exceptions.PoolError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolError</span></code></a></p>
<p>Raised when a pool runs out of connections and no more are allowed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.HTTPError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">HTTPError</span></span><a class="headerlink" href="#urllib3.exceptions.HTTPError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base exception used by this module.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.HTTPWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">HTTPWarning</span></span><a class="headerlink" href="#urllib3.exceptions.HTTPWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
<p>Base warning used by this module.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.HeaderParsingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">HeaderParsingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unparsed_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.HeaderParsingError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised by assert_header_parsing, but we convert it to a log.warning statement.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.HostChangedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">HostChangedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.HostChangedError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.RequestError" title="urllib3.exceptions.RequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestError</span></code></a></p>
<p>Raised when an existing pool gets a request for a foreign host.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.IncompleteRead">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">IncompleteRead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.IncompleteRead" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.IncompleteRead" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncompleteRead</span></code></a></p>
<p>Response length doesn’t match expected Content-Length</p>
<p>Subclass of <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.IncompleteRead" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.IncompleteRead</span></code></a> to allow int value
for <code class="docutils literal notranslate"><span class="pre">partial</span></code> to avoid creating large objects on streamed reads.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.InsecurePlatformWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">InsecurePlatformWarning</span></span><a class="headerlink" href="#urllib3.exceptions.InsecurePlatformWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.SecurityWarning" title="urllib3.exceptions.SecurityWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityWarning</span></code></a></p>
<p>Warned when certain TLS/SSL configuration is not available on a platform.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.InsecureRequestWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">InsecureRequestWarning</span></span><a class="headerlink" href="#urllib3.exceptions.InsecureRequestWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.SecurityWarning" title="urllib3.exceptions.SecurityWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityWarning</span></code></a></p>
<p>Warned when making an unverified HTTPS request.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.InvalidChunkLength">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidChunkLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.InvalidChunkLength" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.IncompleteRead" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncompleteRead</span></code></a></p>
<p>Invalid chunk length in a chunked response.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.InvalidHeader">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidHeader</span></span><a class="headerlink" href="#urllib3.exceptions.InvalidHeader" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>The header provided was somehow invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.LocationParseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">LocationParseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.LocationParseError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.LocationValueError" title="urllib3.exceptions.LocationValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocationValueError</span></code></a></p>
<p>Raised when get_host or similar fails to parse the URL input.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.LocationValueError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">LocationValueError</span></span><a class="headerlink" href="#urllib3.exceptions.LocationValueError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>, <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when there is something wrong with a given URL input.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.MaxRetryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">MaxRetryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.MaxRetryError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.RequestError" title="urllib3.exceptions.RequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestError</span></code></a></p>
<p>Raised when the maximum number of retries is exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> (<a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool" title="urllib3.connectionpool.HTTPConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnectionPool</span></code></a>) – The connection pool</p></li>
<li><p><strong>url</strong> (<em>string</em>) – The requested Url</p></li>
<li><p><strong>reason</strong> (<em>exceptions.Exception</em>) – The underlying error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.NewConnectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">NewConnectionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.NewConnectionError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.ConnectTimeoutError" title="urllib3.exceptions.ConnectTimeoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectTimeoutError</span></code></a>, <a class="reference internal" href="#urllib3.exceptions.PoolError" title="urllib3.exceptions.PoolError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolError</span></code></a></p>
<p>Raised when we fail to establish a new connection. Usually ECONNREFUSED.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.PoolError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">PoolError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.PoolError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Base exception for errors caused within a pool.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ProtocolError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ProtocolError</span></span><a class="headerlink" href="#urllib3.exceptions.ProtocolError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when something unexpected happens mid-request/response.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ProxyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ProxyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.ProxyError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when the connection to a proxy fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ProxySchemeUnknown">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ProxySchemeUnknown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.ProxySchemeUnknown" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssertionError</span></code></a>, <a class="reference internal" href="#urllib3.exceptions.URLSchemeUnknown" title="urllib3.exceptions.URLSchemeUnknown"><code class="xref py py-class docutils literal notranslate"><span class="pre">URLSchemeUnknown</span></code></a></p>
<p>ProxyManager does not support the supplied scheme</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ProxySchemeUnsupported">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ProxySchemeUnsupported</span></span><a class="headerlink" href="#urllib3.exceptions.ProxySchemeUnsupported" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Fetching HTTPS resources through HTTPS proxies is unsupported</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ReadTimeoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ReadTimeoutError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.ReadTimeoutError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.TimeoutError" title="urllib3.exceptions.TimeoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeoutError</span></code></a>, <a class="reference internal" href="#urllib3.exceptions.RequestError" title="urllib3.exceptions.RequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestError</span></code></a></p>
<p>Raised when a socket timeout occurs while receiving data from a server</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.RequestError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">RequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.RequestError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.PoolError" title="urllib3.exceptions.PoolError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolError</span></code></a></p>
<p>Base exception for PoolErrors that have associated URLs.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ResponseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ResponseError</span></span><a class="headerlink" href="#urllib3.exceptions.ResponseError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Used as a container for an error reason supplied in a MaxRetryError.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.exceptions.ResponseError.GENERIC_ERROR">
<span class="sig-name descname"><span class="pre">GENERIC_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'too</span> <span class="pre">many</span> <span class="pre">error</span> <span class="pre">responses'</span></em><a class="headerlink" href="#urllib3.exceptions.ResponseError.GENERIC_ERROR" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.exceptions.ResponseError.SPECIFIC_ERROR">
<span class="sig-name descname"><span class="pre">SPECIFIC_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'too</span> <span class="pre">many</span> <span class="pre">{status_code}</span> <span class="pre">error</span> <span class="pre">responses'</span></em><a class="headerlink" href="#urllib3.exceptions.ResponseError.SPECIFIC_ERROR" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.ResponseNotChunked">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">ResponseNotChunked</span></span><a class="headerlink" href="#urllib3.exceptions.ResponseNotChunked" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.ProtocolError" title="urllib3.exceptions.ProtocolError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProtocolError</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Response needs to be chunked in order to read it as chunks.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.SNIMissingWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">SNIMissingWarning</span></span><a class="headerlink" href="#urllib3.exceptions.SNIMissingWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPWarning" title="urllib3.exceptions.HTTPWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPWarning</span></code></a></p>
<p>Warned when making a HTTPS request without SNI available.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.SSLError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">SSLError</span></span><a class="headerlink" href="#urllib3.exceptions.SSLError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when SSL certificate fails in an HTTPS connection.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.SecurityWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">SecurityWarning</span></span><a class="headerlink" href="#urllib3.exceptions.SecurityWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPWarning" title="urllib3.exceptions.HTTPWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPWarning</span></code></a></p>
<p>Warned when performing security reducing actions</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.SubjectAltNameWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">SubjectAltNameWarning</span></span><a class="headerlink" href="#urllib3.exceptions.SubjectAltNameWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.SecurityWarning" title="urllib3.exceptions.SecurityWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityWarning</span></code></a></p>
<p>Warned when connecting to a host with a certificate missing a SAN.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.SystemTimeWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">SystemTimeWarning</span></span><a class="headerlink" href="#urllib3.exceptions.SystemTimeWarning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.SecurityWarning" title="urllib3.exceptions.SecurityWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityWarning</span></code></a></p>
<p>Warned when system time is suspected to be wrong</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.TimeoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">TimeoutError</span></span><a class="headerlink" href="#urllib3.exceptions.TimeoutError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when a socket timeout error occurs.</p>
<p>Catching this error will catch both <a class="reference internal" href="#urllib3.exceptions.ReadTimeoutError" title="urllib3.exceptions.ReadTimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ReadTimeoutErrors</span></code></a> and <a class="reference internal" href="#urllib3.exceptions.ConnectTimeoutError" title="urllib3.exceptions.ConnectTimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectTimeoutErrors</span></code></a>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.TimeoutStateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">TimeoutStateError</span></span><a class="headerlink" href="#urllib3.exceptions.TimeoutStateError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>Raised when passing an invalid state to a timeout</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.URLSchemeUnknown">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">URLSchemeUnknown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.exceptions.URLSchemeUnknown" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.LocationValueError" title="urllib3.exceptions.LocationValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocationValueError</span></code></a></p>
<p>Raised when a URL input has an unsupported scheme.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urllib3.exceptions.UnrewindableBodyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnrewindableBodyError</span></span><a class="headerlink" href="#urllib3.exceptions.UnrewindableBodyError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></p>
<p>urllib3 encountered an error when trying to rewind a body</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.disable_warnings">
<span class="sig-prename descclassname"><span class="pre">urllib3.</span></span><span class="sig-name descname"><span class="pre">disable_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category=&lt;class</span> <span class="pre">'urllib3.exceptions.HTTPWarning'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.disable_warnings" title="Permalink to this definition">#</a></dt>
<dd><p>Helper for quickly disabling all urllib3 warnings.</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urllib3.response.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Response and Decoders</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="urllib3.connection.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Connections</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Exceptions and Warnings</a><ul>
<li><a class="reference internal" href="#urllib3.exceptions.BodyNotHttplibCompatible"><code class="docutils literal notranslate"><span class="pre">BodyNotHttplibCompatible</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ClosedPoolError"><code class="docutils literal notranslate"><span class="pre">ClosedPoolError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ConnectTimeoutError"><code class="docutils literal notranslate"><span class="pre">ConnectTimeoutError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ConnectionError"><code class="docutils literal notranslate"><span class="pre">ConnectionError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.DecodeError"><code class="docutils literal notranslate"><span class="pre">DecodeError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.DependencyWarning"><code class="docutils literal notranslate"><span class="pre">DependencyWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.EmptyPoolError"><code class="docutils literal notranslate"><span class="pre">EmptyPoolError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.HTTPError"><code class="docutils literal notranslate"><span class="pre">HTTPError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.HTTPWarning"><code class="docutils literal notranslate"><span class="pre">HTTPWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.HeaderParsingError"><code class="docutils literal notranslate"><span class="pre">HeaderParsingError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.HostChangedError"><code class="docutils literal notranslate"><span class="pre">HostChangedError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.IncompleteRead"><code class="docutils literal notranslate"><span class="pre">IncompleteRead</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.InsecurePlatformWarning"><code class="docutils literal notranslate"><span class="pre">InsecurePlatformWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.InsecureRequestWarning"><code class="docutils literal notranslate"><span class="pre">InsecureRequestWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.InvalidChunkLength"><code class="docutils literal notranslate"><span class="pre">InvalidChunkLength</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.InvalidHeader"><code class="docutils literal notranslate"><span class="pre">InvalidHeader</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.LocationParseError"><code class="docutils literal notranslate"><span class="pre">LocationParseError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.LocationValueError"><code class="docutils literal notranslate"><span class="pre">LocationValueError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.MaxRetryError"><code class="docutils literal notranslate"><span class="pre">MaxRetryError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.NewConnectionError"><code class="docutils literal notranslate"><span class="pre">NewConnectionError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.PoolError"><code class="docutils literal notranslate"><span class="pre">PoolError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ProtocolError"><code class="docutils literal notranslate"><span class="pre">ProtocolError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ProxyError"><code class="docutils literal notranslate"><span class="pre">ProxyError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ProxySchemeUnknown"><code class="docutils literal notranslate"><span class="pre">ProxySchemeUnknown</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ProxySchemeUnsupported"><code class="docutils literal notranslate"><span class="pre">ProxySchemeUnsupported</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ReadTimeoutError"><code class="docutils literal notranslate"><span class="pre">ReadTimeoutError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.RequestError"><code class="docutils literal notranslate"><span class="pre">RequestError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ResponseError"><code class="docutils literal notranslate"><span class="pre">ResponseError</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.exceptions.ResponseError.GENERIC_ERROR"><code class="docutils literal notranslate"><span class="pre">ResponseError.GENERIC_ERROR</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.ResponseError.SPECIFIC_ERROR"><code class="docutils literal notranslate"><span class="pre">ResponseError.SPECIFIC_ERROR</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urllib3.exceptions.ResponseNotChunked"><code class="docutils literal notranslate"><span class="pre">ResponseNotChunked</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.SNIMissingWarning"><code class="docutils literal notranslate"><span class="pre">SNIMissingWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.SSLError"><code class="docutils literal notranslate"><span class="pre">SSLError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.SecurityWarning"><code class="docutils literal notranslate"><span class="pre">SecurityWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.SubjectAltNameWarning"><code class="docutils literal notranslate"><span class="pre">SubjectAltNameWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.SystemTimeWarning"><code class="docutils literal notranslate"><span class="pre">SystemTimeWarning</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.TimeoutError"><code class="docutils literal notranslate"><span class="pre">TimeoutError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.TimeoutStateError"><code class="docutils literal notranslate"><span class="pre">TimeoutStateError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.URLSchemeUnknown"><code class="docutils literal notranslate"><span class="pre">URLSchemeUnknown</span></code></a></li>
<li><a class="reference internal" href="#urllib3.exceptions.UnrewindableBodyError"><code class="docutils literal notranslate"><span class="pre">UnrewindableBodyError</span></code></a></li>
<li><a class="reference internal" href="#urllib3.disable_warnings"><code class="docutils literal notranslate"><span class="pre">disable_warnings()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>