<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Utilities" href="urllib3.util.html" /><link rel="prev" title="Response and Decoders" href="urllib3.response.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>Fields and Multipart Forms - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="fields-and-multipart-forms">
<h1>Fields and Multipart Forms<a class="headerlink" href="#fields-and-multipart-forms" title="Permalink to this heading">#</a></h1>
<section id="module-urllib3.fields">
<span id="fields"></span><h2>Fields<a class="headerlink" href="#module-urllib3.fields" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urllib3.fields.RequestField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.fields.</span></span><span class="sig-name descname"><span class="pre">RequestField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_formatter=&lt;function</span> <span class="pre">format_header_param_html5&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.RequestField" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A data container for request body parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of this request field. Must be unicode.</p></li>
<li><p><strong>data</strong> – The data/value body.</p></li>
<li><p><strong>filename</strong> – An optional filename of the request field. Must be unicode.</p></li>
<li><p><strong>headers</strong> – An optional dict-like object of headers to initially use for the field.</p></li>
<li><p><strong>header_formatter</strong> – An optional callable that is used to encode and format the headers. By
default, this is <a class="reference internal" href="#urllib3.fields.format_header_param_html5" title="urllib3.fields.format_header_param_html5"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_header_param_html5()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="urllib3.fields.RequestField.from_tuples">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_tuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_formatter=&lt;function</span> <span class="pre">format_header_param_html5&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.RequestField.from_tuples" title="Permalink to this definition">#</a></dt>
<dd><p>A <a class="reference internal" href="#urllib3.fields.RequestField" title="urllib3.fields.RequestField"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestField</span></code></a> factory from old-style tuple parameters.</p>
<p>Supports constructing <a class="reference internal" href="#urllib3.fields.RequestField" title="urllib3.fields.RequestField"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestField</span></code></a> from
parameter of key/value strings AND key/filetuple. A filetuple is a
(filename, data, MIME type) tuple where the MIME type is optional.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
<span class="s1">&#39;fakefile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;foofile.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;contents of foofile&#39;</span><span class="p">),</span>
<span class="s1">&#39;realfile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;barfile.txt&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;realfile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()),</span>
<span class="s1">&#39;typedfile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;bazfile.bin&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bazfile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="s1">&#39;image/jpeg&#39;</span><span class="p">),</span>
<span class="s1">&#39;nonamefile&#39;</span><span class="p">:</span> <span class="s1">&#39;contents of nonamefile field&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>Field names and filenames must be unicode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.fields.RequestField.make_multipart">
<span class="sig-name descname"><span class="pre">make_multipart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_disposition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.RequestField.make_multipart" title="Permalink to this definition">#</a></dt>
<dd><p>Makes this request field into a multipart request field.</p>
<p>This method overrides “Content-Disposition”, “Content-Type” and
“Content-Location” headers to the request parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content_type</strong> – The ‘Content-Type’ of the request body.</p></li>
<li><p><strong>content_location</strong> – The ‘Content-Location’ of the request body.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.fields.RequestField.render_headers">
<span class="sig-name descname"><span class="pre">render_headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.RequestField.render_headers" title="Permalink to this definition">#</a></dt>
<dd><p>Renders the headers for this request field.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.fields.format_header_param">
<span class="sig-prename descclassname"><span class="pre">urllib3.fields.</span></span><span class="sig-name descname"><span class="pre">format_header_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.format_header_param" title="Permalink to this definition">#</a></dt>
<dd><p>Helper function to format and quote a single header parameter using the
HTML5 strategy.</p>
<p>Particularly useful for header parameters which might contain
non-ASCII values, like file names. This follows the <a class="reference external" href="https://w3c.github.io/html/sec-forms.html#multipart-form-data">HTML5 Working Draft
Section 4.10.22.7</a> and matches the behavior of curl and modern browsers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the parameter, a string expected to be ASCII only.</p></li>
<li><p><strong>value</strong> – The value of the parameter, provided as <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <cite>str`</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Ret<span class="colon">:</span></dt>
<dd class="field-even"><p>A unicode string, stripped of troublesome characters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.fields.format_header_param_html5">
<span class="sig-prename descclassname"><span class="pre">urllib3.fields.</span></span><span class="sig-name descname"><span class="pre">format_header_param_html5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.format_header_param_html5" title="Permalink to this definition">#</a></dt>
<dd><p>Helper function to format and quote a single header parameter using the
HTML5 strategy.</p>
<p>Particularly useful for header parameters which might contain
non-ASCII values, like file names. This follows the <a class="reference external" href="https://w3c.github.io/html/sec-forms.html#multipart-form-data">HTML5 Working Draft
Section 4.10.22.7</a> and matches the behavior of curl and modern browsers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the parameter, a string expected to be ASCII only.</p></li>
<li><p><strong>value</strong> – The value of the parameter, provided as <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <cite>str`</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Ret<span class="colon">:</span></dt>
<dd class="field-even"><p>A unicode string, stripped of troublesome characters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.fields.format_header_param_rfc2231">
<span class="sig-prename descclassname"><span class="pre">urllib3.fields.</span></span><span class="sig-name descname"><span class="pre">format_header_param_rfc2231</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.format_header_param_rfc2231" title="Permalink to this definition">#</a></dt>
<dd><p>Helper function to format and quote a single header parameter using the
strategy defined in RFC 2231.</p>
<p>Particularly useful for header parameters which might contain
non-ASCII values, like file names. This follows
<a class="reference external" href="https://tools.ietf.org/html/rfc2388#section-4.4">RFC 2388 Section 4.4</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the parameter, a string expected to be ASCII only.</p></li>
<li><p><strong>value</strong> – The value of the parameter, provided as <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <cite>str`</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Ret<span class="colon">:</span></dt>
<dd class="field-even"><p>An RFC-2231-formatted unicode string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.fields.guess_content_type">
<span class="sig-prename descclassname"><span class="pre">urllib3.fields.</span></span><span class="sig-name descname"><span class="pre">guess_content_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'application/octet-stream'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.fields.guess_content_type" title="Permalink to this definition">#</a></dt>
<dd><p>Guess the “Content-Type” of a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – The filename to guess the “Content-Type” of using <a class="reference external" href="https://docs.python.org/3/library/mimetypes.html#module-mimetypes" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mimetypes</span></code></a>.</p></li>
<li><p><strong>default</strong> – If no “Content-Type” can be guessed, default to <cite>default</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="multipart-forms">
<h2>Multipart Forms<a class="headerlink" href="#multipart-forms" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="urllib3.encode_multipart_formdata">
<span class="sig-prename descclassname"><span class="pre">urllib3.</span></span><span class="sig-name descname"><span class="pre">encode_multipart_formdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.encode_multipart_formdata" title="Permalink to this definition">#</a></dt>
<dd><p>Encode a dictionary of <code class="docutils literal notranslate"><span class="pre">fields</span></code> using the multipart/form-data MIME format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> – Dictionary of fields or list of (key, <a class="reference internal" href="#urllib3.fields.RequestField" title="urllib3.fields.RequestField"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestField</span></code></a>).</p></li>
<li><p><strong>boundary</strong> – If not specified, then a random boundary will be generated using
<a class="reference internal" href="#urllib3.filepost.choose_boundary" title="urllib3.filepost.choose_boundary"><code class="xref py py-func docutils literal notranslate"><span class="pre">urllib3.filepost.choose_boundary()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.filepost.choose_boundary">
<span class="sig-prename descclassname"><span class="pre">urllib3.filepost.</span></span><span class="sig-name descname"><span class="pre">choose_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.filepost.choose_boundary" title="Permalink to this definition">#</a></dt>
<dd><p>Our embarrassingly-simple replacement for mimetools.choose_boundary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urllib3.filepost.iter_field_objects">
<span class="sig-prename descclassname"><span class="pre">urllib3.filepost.</span></span><span class="sig-name descname"><span class="pre">iter_field_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.filepost.iter_field_objects" title="Permalink to this definition">#</a></dt>
<dd><p>Iterate over fields.</p>
<p>Supports list of (k, v) tuples and dicts, and lists of
<a class="reference internal" href="#urllib3.fields.RequestField" title="urllib3.fields.RequestField"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestField</span></code></a>.</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urllib3.util.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Utilities</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="urllib3.response.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Response and Decoders</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Fields and Multipart Forms</a><ul>
<li><a class="reference internal" href="#module-urllib3.fields">Fields</a><ul>
<li><a class="reference internal" href="#urllib3.fields.RequestField"><code class="docutils literal notranslate"><span class="pre">RequestField</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.fields.RequestField.from_tuples"><code class="docutils literal notranslate"><span class="pre">RequestField.from_tuples()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.fields.RequestField.make_multipart"><code class="docutils literal notranslate"><span class="pre">RequestField.make_multipart()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.fields.RequestField.render_headers"><code class="docutils literal notranslate"><span class="pre">RequestField.render_headers()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urllib3.fields.format_header_param"><code class="docutils literal notranslate"><span class="pre">format_header_param()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.fields.format_header_param_html5"><code class="docutils literal notranslate"><span class="pre">format_header_param_html5()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.fields.format_header_param_rfc2231"><code class="docutils literal notranslate"><span class="pre">format_header_param_rfc2231()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.fields.guess_content_type"><code class="docutils literal notranslate"><span class="pre">guess_content_type()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#multipart-forms">Multipart Forms</a><ul>
<li><a class="reference internal" href="#urllib3.encode_multipart_formdata"><code class="docutils literal notranslate"><span class="pre">encode_multipart_formdata()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.filepost.choose_boundary"><code class="docutils literal notranslate"><span class="pre">choose_boundary()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.filepost.iter_field_objects"><code class="docutils literal notranslate"><span class="pre">iter_field_objects()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>