<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Connection Pools" href="urllib3.connectionpool.html" /><link rel="prev" title="urllib3.request()" href="urllib3.request.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.23 -->
        <title>Pool Manager - urllib3 1.26.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">urllib3 1.26.15 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../v2-migration-guide.html">v2.0 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html">urllib3.request()</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Pool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connectionpool.html">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/urllib3">Community Discord</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="pool-manager">
<h1>Pool Manager<a class="headerlink" href="#pool-manager" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="urllib3.PoolManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.</span></span><span class="sig-name descname"><span class="pre">PoolManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_pools</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">connection_pool_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RequestMethods</span></code></p>
<p>Allows for arbitrary requests while transparently keeping track of
necessary connection pools for you.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_pools</strong> – Number of connection pools to cache before discarding the least
recently used pool.</p></li>
<li><p><strong>headers</strong> – Headers to include with all requests, unless other headers are given
explicitly.</p></li>
<li><p><strong>**connection_pool_kw</strong> – Additional parameters are used to create fresh
<a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">manager</span> <span class="o">=</span> <span class="n">PoolManager</span><span class="p">(</span><span class="n">num_pools</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://google.com/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://google.com/mail&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://yahoo.com/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">pools</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.clear" title="Permalink to this definition">#</a></dt>
<dd><p>Empty our store of pools and direct them all to close.</p>
<p>This will not affect in-flight connections, but they will not be
re-used after completion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.connection_from_context">
<span class="sig-name descname"><span class="pre">connection_from_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.connection_from_context" title="Permalink to this definition">#</a></dt>
<dd><p>Get a <a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a> based on the request context.</p>
<p><code class="docutils literal notranslate"><span class="pre">request_context</span></code> must at least contain the <code class="docutils literal notranslate"><span class="pre">scheme</span></code> key and its
value must be a key in <code class="docutils literal notranslate"><span class="pre">key_fn_by_scheme</span></code> instance variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.connection_from_host">
<span class="sig-name descname"><span class="pre">connection_from_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.connection_from_host" title="Permalink to this definition">#</a></dt>
<dd><p>Get a <a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a> based on the host, port, and scheme.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">port</span></code> isn’t given, it will be derived from the <code class="docutils literal notranslate"><span class="pre">scheme</span></code> using
<code class="docutils literal notranslate"><span class="pre">urllib3.connectionpool.port_by_scheme</span></code>. If <code class="docutils literal notranslate"><span class="pre">pool_kwargs</span></code> is
provided, it is merged with the instance’s <code class="docutils literal notranslate"><span class="pre">connection_pool_kw</span></code>
variable and used to create the new connection pool, if one is
needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.connection_from_pool_key">
<span class="sig-name descname"><span class="pre">connection_from_pool_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.connection_from_pool_key" title="Permalink to this definition">#</a></dt>
<dd><p>Get a <a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a> based on the provided pool key.</p>
<p><code class="docutils literal notranslate"><span class="pre">pool_key</span></code> should be a namedtuple that only contains immutable
objects. At a minimum it must have the <code class="docutils literal notranslate"><span class="pre">scheme</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, and
<code class="docutils literal notranslate"><span class="pre">port</span></code> fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.connection_from_url">
<span class="sig-name descname"><span class="pre">connection_from_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.connection_from_url" title="Permalink to this definition">#</a></dt>
<dd><p>Similar to <a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.connection_from_url" title="urllib3.connectionpool.connection_from_url"><code class="xref py py-func docutils literal notranslate"><span class="pre">urllib3.connectionpool.connection_from_url()</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">pool_kwargs</span></code> is not provided and a new pool needs to be
constructed, <code class="docutils literal notranslate"><span class="pre">self.connection_pool_kw</span></code> is used to initialize
the <a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a>. If <code class="docutils literal notranslate"><span class="pre">pool_kwargs</span></code>
is provided, it is used instead. Note that if a new pool does not
need to be created for the request, the provided <code class="docutils literal notranslate"><span class="pre">pool_kwargs</span></code> are
not used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.PoolManager.proxy">
<span class="sig-name descname"><span class="pre">proxy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#urllib3.PoolManager.proxy" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.PoolManager.proxy_config">
<span class="sig-name descname"><span class="pre">proxy_config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#urllib3.PoolManager.proxy_config" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">urlopen_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.request" title="Permalink to this definition">#</a></dt>
<dd><p>Make a request using <a class="reference internal" href="#urllib3.PoolManager.urlopen" title="urllib3.PoolManager.urlopen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urlopen()</span></code></a> with the appropriate encoding of
<code class="docutils literal notranslate"><span class="pre">fields</span></code> based on the <code class="docutils literal notranslate"><span class="pre">method</span></code> used.</p>
<p>This is a convenience method that requires the least amount of manual
effort. It can be used in most situations, while still having the
option to drop down to more specific methods when necessary, such as
<a class="reference internal" href="#urllib3.PoolManager.request_encode_url" title="urllib3.PoolManager.request_encode_url"><code class="xref py py-meth docutils literal notranslate"><span class="pre">request_encode_url()</span></code></a>, <a class="reference internal" href="#urllib3.PoolManager.request_encode_body" title="urllib3.PoolManager.request_encode_body"><code class="xref py py-meth docutils literal notranslate"><span class="pre">request_encode_body()</span></code></a>,
or even the lowest level <a class="reference internal" href="#urllib3.PoolManager.urlopen" title="urllib3.PoolManager.urlopen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urlopen()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.request_encode_body">
<span class="sig-name descname"><span class="pre">request_encode_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encode_multipart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multipart_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">urlopen_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.request_encode_body" title="Permalink to this definition">#</a></dt>
<dd><p>Make a request using <a class="reference internal" href="#urllib3.PoolManager.urlopen" title="urllib3.PoolManager.urlopen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urlopen()</span></code></a> with the <code class="docutils literal notranslate"><span class="pre">fields</span></code> encoded in
the body. This is useful for request methods like POST, PUT, PATCH, etc.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">encode_multipart=True</span></code> (default), then
<a class="reference internal" href="urllib3.fields.html#urllib3.encode_multipart_formdata" title="urllib3.encode_multipart_formdata"><code class="xref py py-func docutils literal notranslate"><span class="pre">urllib3.encode_multipart_formdata()</span></code></a> is used to encode
the payload with the appropriate content type. Otherwise
<a class="reference external" href="https://docs.python.org/3/library/urllib.parse.html#urllib.parse.urlencode" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">urllib.parse.urlencode()</span></code></a> is used with the
‘application/x-www-form-urlencoded’ content type.</p>
<p>Multipart encoding must be used when posting files, and it’s reasonably
safe to use it in other times too. However, it may break request
signing, such as with OAuth.</p>
<p>Supports an optional <code class="docutils literal notranslate"><span class="pre">fields</span></code> parameter of key/value strings AND
key/filetuple. A filetuple is a (filename, data, MIME type) tuple where
the MIME type is optional. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fakefile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;foofile.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;contents of foofile&#39;</span><span class="p">),</span>
    <span class="s1">&#39;realfile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;barfile.txt&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;realfile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()),</span>
    <span class="s1">&#39;typedfile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;bazfile.bin&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bazfile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
                  <span class="s1">&#39;image/jpeg&#39;</span><span class="p">),</span>
    <span class="s1">&#39;nonamefile&#39;</span><span class="p">:</span> <span class="s1">&#39;contents of nonamefile field&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When uploading a file, providing a filename (the first parameter of the
tuple) is optional but recommended to best mimic behavior of browsers.</p>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">headers</span></code> are supplied, the ‘Content-Type’ header will
be overwritten because it depends on the dynamic random boundary string
which is used to compose the body of the request. The random boundary
string can be explicitly set with the <code class="docutils literal notranslate"><span class="pre">multipart_boundary</span></code> parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.request_encode_url">
<span class="sig-name descname"><span class="pre">request_encode_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">urlopen_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.request_encode_url" title="Permalink to this definition">#</a></dt>
<dd><p>Make a request using <a class="reference internal" href="#urllib3.PoolManager.urlopen" title="urllib3.PoolManager.urlopen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urlopen()</span></code></a> with the <code class="docutils literal notranslate"><span class="pre">fields</span></code> encoded in
the url. This is useful for request methods like GET, HEAD, DELETE, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.PoolManager.urlopen">
<span class="sig-name descname"><span class="pre">urlopen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.PoolManager.urlopen" title="Permalink to this definition">#</a></dt>
<dd><p>Same as <a class="reference internal" href="urllib3.connectionpool.html#urllib3.HTTPConnectionPool.urlopen" title="urllib3.HTTPConnectionPool.urlopen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urllib3.HTTPConnectionPool.urlopen()</span></code></a>
with custom cross-host redirect logic and only sends the request-uri
portion of the <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
<p>The given <code class="docutils literal notranslate"><span class="pre">url</span></code> parameter must be absolute, such that an appropriate
<a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a> can be chosen for it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urllib3.ProxyManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.</span></span><span class="sig-name descname"><span class="pre">ProxyManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pools</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_ssl_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_forwarding_for_https</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">connection_pool_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.ProxyManager" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a></p>
<p>Behaves just like <a class="reference internal" href="#urllib3.PoolManager" title="urllib3.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>, but sends all requests through
the defined proxy, using the CONNECT method for HTTPS URLs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proxy_url</strong> – The URL of the proxy to be used.</p></li>
<li><p><strong>proxy_headers</strong> – A dictionary containing headers that will be sent to the proxy. In case
of HTTP they are being sent with each request, while in the
HTTPS/CONNECT case they are sent only once. Could be used for proxy
authentication.</p></li>
<li><p><strong>proxy_ssl_context</strong> – The proxy SSL context is used to establish the TLS connection to the
proxy when using HTTPS proxies.</p></li>
<li><p><strong>use_forwarding_for_https</strong> – (Defaults to False) If set to True will forward requests to the HTTPS
proxy to be made on behalf of the client instead of creating a TLS
tunnel via the CONNECT method. <strong>Enabling this flag means that request
and response headers and content will be visible from the HTTPS proxy</strong>
whereas tunneling keeps request and response headers and content
private.  IP address, target hostname, SNI, and port are always visible
to an HTTPS proxy even when this flag is disabled.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">proxy</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">ProxyManager</span><span class="p">(</span><span class="s1">&#39;http://localhost:3128/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://google.com/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">pools</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://httpbin.org/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r4</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://twitter.com/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">pools</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="urllib3.ProxyManager.connection_from_host">
<span class="sig-name descname"><span class="pre">connection_from_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.ProxyManager.connection_from_host" title="Permalink to this definition">#</a></dt>
<dd><p>Get a <a class="reference internal" href="urllib3.connectionpool.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.ConnectionPool</span></code></a> based on the host, port, and scheme.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">port</span></code> isn’t given, it will be derived from the <code class="docutils literal notranslate"><span class="pre">scheme</span></code> using
<code class="docutils literal notranslate"><span class="pre">urllib3.connectionpool.port_by_scheme</span></code>. If <code class="docutils literal notranslate"><span class="pre">pool_kwargs</span></code> is
provided, it is merged with the instance’s <code class="docutils literal notranslate"><span class="pre">connection_pool_kw</span></code>
variable and used to create the new connection pool, if one is
needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.ProxyManager.urlopen">
<span class="sig-name descname"><span class="pre">urlopen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.ProxyManager.urlopen" title="Permalink to this definition">#</a></dt>
<dd><p>Same as HTTP(S)ConnectionPool.urlopen, <code class="docutils literal notranslate"><span class="pre">url</span></code> must be absolute.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urllib3.poolmanager.</span></span><span class="sig-name descname"><span class="pre">PoolKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_timeout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_retries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_strict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_source_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_key_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_key_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_cert_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_cert_reqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ca_certs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ssl_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ca_cert_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ssl_context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_maxsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key__proxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key__proxy_headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key__proxy_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_socket_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key__socks_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_assert_hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_assert_fingerprint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_server_hostname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.poolmanager.PoolKey" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<p>The namedtuple class used to construct keys for the connection pool.
All custom key schemes should include the fields in this key at a minimum.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key__proxy">
<span class="sig-name descname"><span class="pre">key__proxy</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key__proxy" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 18</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key__proxy_config">
<span class="sig-name descname"><span class="pre">key__proxy_config</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key__proxy_config" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 20</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key__proxy_headers">
<span class="sig-name descname"><span class="pre">key__proxy_headers</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key__proxy_headers" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 19</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key__socks_options">
<span class="sig-name descname"><span class="pre">key__socks_options</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key__socks_options" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 22</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_assert_fingerprint">
<span class="sig-name descname"><span class="pre">key_assert_fingerprint</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_assert_fingerprint" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 24</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_assert_hostname">
<span class="sig-name descname"><span class="pre">key_assert_hostname</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_assert_hostname" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 23</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_block">
<span class="sig-name descname"><span class="pre">key_block</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_block" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_ca_cert_dir">
<span class="sig-name descname"><span class="pre">key_ca_cert_dir</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_ca_cert_dir" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_ca_certs">
<span class="sig-name descname"><span class="pre">key_ca_certs</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_ca_certs" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_cert_file">
<span class="sig-name descname"><span class="pre">key_cert_file</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_cert_file" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_cert_reqs">
<span class="sig-name descname"><span class="pre">key_cert_reqs</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_cert_reqs" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_headers">
<span class="sig-name descname"><span class="pre">key_headers</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_headers" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 17</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_host">
<span class="sig-name descname"><span class="pre">key_host</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_host" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_key_file">
<span class="sig-name descname"><span class="pre">key_key_file</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_key_file" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_key_password">
<span class="sig-name descname"><span class="pre">key_key_password</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_key_password" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_maxsize">
<span class="sig-name descname"><span class="pre">key_maxsize</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_maxsize" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 16</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_port">
<span class="sig-name descname"><span class="pre">key_port</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_port" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_retries">
<span class="sig-name descname"><span class="pre">key_retries</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_retries" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_scheme">
<span class="sig-name descname"><span class="pre">key_scheme</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_scheme" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_server_hostname">
<span class="sig-name descname"><span class="pre">key_server_hostname</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_server_hostname" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 25</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_socket_options">
<span class="sig-name descname"><span class="pre">key_socket_options</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_socket_options" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 21</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_source_address">
<span class="sig-name descname"><span class="pre">key_source_address</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_source_address" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_ssl_context">
<span class="sig-name descname"><span class="pre">key_ssl_context</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_ssl_context" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_ssl_version">
<span class="sig-name descname"><span class="pre">key_ssl_version</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_ssl_version" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_strict">
<span class="sig-name descname"><span class="pre">key_strict</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_strict" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.poolmanager.PoolKey.key_timeout">
<span class="sig-name descname"><span class="pre">key_timeout</span></span><a class="headerlink" href="#urllib3.poolmanager.PoolKey.key_timeout" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urllib3.connectionpool.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Connection Pools</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="urllib3.request.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">urllib3.request()</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Pool Manager</a><ul>
<li><a class="reference internal" href="#urllib3.PoolManager"><code class="docutils literal notranslate"><span class="pre">PoolManager</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.PoolManager.clear"><code class="docutils literal notranslate"><span class="pre">PoolManager.clear()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.connection_from_context"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_context()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.connection_from_host"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_host()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.connection_from_pool_key"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_pool_key()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.connection_from_url"><code class="docutils literal notranslate"><span class="pre">PoolManager.connection_from_url()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.proxy"><code class="docutils literal notranslate"><span class="pre">PoolManager.proxy</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.proxy_config"><code class="docutils literal notranslate"><span class="pre">PoolManager.proxy_config</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.request"><code class="docutils literal notranslate"><span class="pre">PoolManager.request()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.request_encode_body"><code class="docutils literal notranslate"><span class="pre">PoolManager.request_encode_body()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.request_encode_url"><code class="docutils literal notranslate"><span class="pre">PoolManager.request_encode_url()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.PoolManager.urlopen"><code class="docutils literal notranslate"><span class="pre">PoolManager.urlopen()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urllib3.ProxyManager"><code class="docutils literal notranslate"><span class="pre">ProxyManager</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.ProxyManager.connection_from_host"><code class="docutils literal notranslate"><span class="pre">ProxyManager.connection_from_host()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.ProxyManager.urlopen"><code class="docutils literal notranslate"><span class="pre">ProxyManager.urlopen()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey"><code class="docutils literal notranslate"><span class="pre">PoolKey</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key__proxy"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__proxy</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key__proxy_config"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__proxy_config</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key__proxy_headers"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__proxy_headers</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key__socks_options"><code class="docutils literal notranslate"><span class="pre">PoolKey.key__socks_options</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_assert_fingerprint"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_assert_fingerprint</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_assert_hostname"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_assert_hostname</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_block"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_block</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_ca_cert_dir"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ca_cert_dir</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_ca_certs"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ca_certs</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_cert_file"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_cert_file</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_cert_reqs"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_cert_reqs</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_headers"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_headers</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_host"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_host</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_key_file"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_key_file</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_key_password"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_key_password</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_maxsize"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_maxsize</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_port"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_port</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_retries"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_retries</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_scheme"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_scheme</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_server_hostname"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_server_hostname</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_socket_options"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_socket_options</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_source_address"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_source_address</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_ssl_context"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ssl_context</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_ssl_version"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_ssl_version</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_strict"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_strict</span></code></a></li>
<li><a class="reference internal" href="#urllib3.poolmanager.PoolKey.key_timeout"><code class="docutils literal notranslate"><span class="pre">PoolKey.key_timeout</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>